Critical data
  MW in g/mol; Freezing point, Boiling Point, and Critical Temperature Tc in Kelvin;
  Critical Pressure Pc in bar;
  Critical Volume in cm^3/mole
  Critical Compressibility Factor Zc (dimensionless);
  Acentric Factor w (dimensionless)
  Y=fitted experimental; N=estimated

ID  formula  compound name                 MW    Freeze    Boil      Tc       Pc      Vc      Zc      w
------------------------------------------------------------------------------------------------------------
  1 CCL4     carbon-tetrachloride        153.823 250.00 Y 349.84 Y 556.50 Y 45.60 Y  275.9 Y 0.272 Y 0.193 Y
  2 CCL3F    trichlorofluoromethane      137.368 162.00 Y 297.10 Y 471.20 Y 43.80 Y  248.0 Y 0.280 Y 0.189 Y
  3 CCL2F2   dichlorodifluoromethane     120.914 115.40 Y 243.29 Y 384.80 Y 40.10 Y  217.6 Y 0.273 Y 0.204 Y
  4 CCLF3    chlorotrifluoromethane      104.459  92.00 Y 191.70 Y 302.00 Y 39.00 Y  180.3 Y 0.278 Y 0.198 Y
  5 CF4      carbon-tetrafluoride         88.005  86.40 Y 145.15 Y 227.50 Y 37.40 Y  140.5 Y 0.276 Y 0.177 Y
  6 CO       carbon-monoxide              28.010  68.10 Y  81.61 Y 133.40 Y 35.00 Y   93.1 Y 0.294 Y 0.066 Y
  7 CO2      carbon-dioxide               44.010 216.56 Y 194.65 Y 304.20 Y 73.90 Y   94.8 Y 0.275 Y 0.239 Y
  8 COS      carbonyl-sulfide             60.070 134.30 Y 222.91 Y 378.00 Y 61.80 Y  141.7 Y 0.279 Y 0.105 Y
  9 CS2      carbon-disulfide             76.131 161.30 Y 319.00 Y 552.00 Y 79.00 Y  160.0 Y 0.276 Y 0.109 Y
 10 CHCL3    chloroform                  119.378 209.60 Y 334.33 Y 535.50 Y 54.80 Y  241.1 Y 0.293 Y 0.218 Y
 11 CHCL2F   dichlorofluoromethane       102.923 138.00 Y 282.07 Y 451.60 Y 51.80 Y  196.4 Y 0.271 Y 0.210 Y
 12 CHCLF2   chlorodifluoromethane        86.469 113.00 Y 232.38 Y 369.30 Y 49.40 Y  164.9 Y 0.266 Y 0.221 Y
 13 CHF3     trifluoromethane             70.014 110.00 Y 191.00 Y 299.10 Y 48.20 Y  133.4 Y 0.259 Y 0.260 Y
 14 CHI3     triiodomethane              393.732 396.16 Y 491.16 Y 794.55 N 53.12 N  349.5 N 0.281 N 0.193 N
 15 CHNS     isothiocyanic-acid           59.086   0.00 N   0.00 N   0.00 N  0.00 N    0.0 N 0.000 N 0.000 N
 16 CH2CL2   dichloromethane              84.933 178.10 Y 313.15 Y 508.30 Y 60.80 Y  189.5 N 0.235 N 0.199 Y
 17 CH2CLF   chlorofluoromethane          68.478 140.16 Y 264.06 Y 424.91 N 51.31 N  158.5 N 0.230 N 0.199 N
 18 CH2F2    difluoromethane              52.024 101.71 N 221.49 Y 351.50 Y 58.20 Y  121.1 Y 0.241 Y 0.271 Y
 19 CH2I2    diiodomethane               267.836 279.26 Y 455.16 Y 740.93 N 54.23 N  267.5 N 0.235 N 0.180 N
 20 CH2O     formaldehyde                 30.026 156.00 Y 249.55 Y 402.70 Y 65.90 Y   99.5 N 0.197 N 0.253 Y
 21 CH2O2    formic-acid                  46.026 281.50 Y 373.92 Y 580.00 Y 55.00 Y  106.5 N 0.152 N 0.349 N
 22 CH3BR    bromomethane                 94.939 179.50 Y 277.50 Y 464.00 Y 66.10 Y  153.5 N 0.262 N 0.157 N
 23 CH3CL    chloromethane                50.488 175.40 Y 249.15 Y 416.20 Y 66.60 Y  140.7 Y 0.268 Y 0.153 Y
 24 CH3F     fluoromethane                34.033 131.40 Y 194.79 Y 317.90 Y 58.90 Y  113.0 Y 0.251 Y 0.187 Y
 25 CH3I     iodomethane                 141.939 206.70 Y 315.58 Y 528.00 Y 64.40 Y  179.5 N 0.231 N 0.148 N
 26 CH3NO2   nitromethane                 61.040 244.60 Y 373.99 Y 588.00 Y 63.10 Y  173.0 Y 0.224 Y 0.310 Y
 27 CH3NO2   methyl-nitrite               61.040 256.16 Y 261.16 Y   0.00 N  0.00 N    0.0 N 0.000 N 0.000 N
 28 CH3NO3   methyl-nitrate               77.040 190.86 Y 339.16 Y   0.00 N  0.00 N    0.0 N 0.000 N 0.000 N
 29 CH4      methane                      16.043  90.70 Y 111.62 Y 190.70 Y 46.30 Y   98.9 Y 0.288 Y 0.011 Y
 30 CH4O     methanol                     32.042 175.50 Y 337.77 Y 513.00 Y 80.10 Y  117.9 Y 0.224 Y 0.556 Y
 31 CH4S     methanethiol                 48.103 150.00 Y 279.10 Y 469.70 Y 71.90 Y  146.4 Y 0.268 Y 0.153 Y
 32 CH5N     methylamine                  31.057 179.70 Y 266.76 Y 429.60 Y 74.40 Y  120.5 N 0.213 N 0.292 Y
 33 C2CL4    tetrachloroethene           165.834 251.00 Y 394.22 Y 620.20 Y 47.60 Y  289.6 Y 0.250 Y 0.250 N
 34 C2CL6    hexachloroethane            236.740 458.16 Y 459.16 Y 704.35 N 39.36 N  419.5 N 0.282 N 0.275 N
 35 C2CL3F3  112trichlorotrifluoroethane 187.376 238.20 Y 320.75 Y 487.30 Y 34.10 Y  325.3 Y 0.274 Y 0.256 Y
 36 C2CL2F4  12dichlorotetrafluoroethane 170.922 179.00 Y 277.30 Y 418.90 Y 32.60 Y  293.6 Y 0.275 Y 0.246 Y
 37 C2CLF5   chloropentafluoroethane     154.467 167.00 Y 234.73 Y 353.20 Y 31.60 Y  259.6 Y 0.277 Y 0.279 Y
 38 C2F4     tetrafluoroethene           100.016 130.70 Y 196.85 Y 306.40 Y 39.40 Y  172.0 Y 0.267 Y 0.223 Y
 39 C2F6     hexafluoroethane            138.012 172.40 Y 194.90 Y 292.90 Y 31.40 Y  223.4 Y 0.288 Y 0.271 N
 40 C2N2     cyanogen                     52.035 245.30 Y 251.98 Y 399.90 Y 60.60 Y  273.5 N 0.431 N 0.278 Y
 41 C2HCL3   trichloroethene             131.389 186.80 Y 361.15 Y 572.00 Y 50.50 Y  256.0 Y 0.265 Y 0.213 Y
 42 C2HCL5   pentachloroethane           202.295 244.00 Y 433.47 Y 646.00 Y 45.80 Y  375.5 N 0.276 N 0.447 N
 43 C2HF3    trifluoroethene              82.025  94.53 N 221.01 Y 347.22 N 45.16 N  182.5 N 0.286 N 0.238 N
 44 C2H2     acetylene(ethyne)            26.038 192.36 Y 188.43 Y 309.20 Y 62.50 Y  112.9 Y 0.274 Y 0.190 Y
 45 C2H2CL2  1,1-dichloroethene           96.944 155.92 N 304.71 Y 489.00 Y 46.80 Y  219.0 Y 0.252 Y 0.179 N
 46 C2H2CL2  cis-1,2-dichloroethene       96.944 192.70 Y 333.45 Y 537.00 Y 58.70 Y  225.5 N 0.249 N 0.238 N
 47 C2H2CL2  trans-1,2-dichloroethene     96.944 223.00 Y 321.50 Y 513.00 Y 45.80 Y  225.5 N 0.258 N 0.232 Y
 48 C2H2CL4  1,1,2,2-tetrachloroethane   167.850 237.00 Y 419.15 Y 661.20 Y 51.20 Y  215.5 N 0.188 N 0.264 N
 49 C2H2F2   1,1-difluoroethene           64.035 129.00 Y 187.46 Y 303.00 Y 44.30 Y  154.0 Y 0.273 Y 0.140 Y
 50 C2H2F2   cis-1,2-difluoroethene       64.035 107.90 N 247.86 N 394.67 N 47.69 N  163.5 N 0.238 N 0.210 N
 51 C2H2F2   trans-1,2-difluoroethene     64.035 107.90 N 247.86 N 394.67 N 47.69 N  163.5 N 0.238 N 0.210 N
 52 C2H2O    ketene                       42.037 138.00 Y 232.00 Y 380.00 Y 65.00 Y  145.0 Y 0.300 Y 0.210 Y
 53 C2H3BR   bromoethylene               106.950 133.66 Y 288.96 Y 470.11 N 66.31 N  161.5 N 0.274 N 0.241 N
 54 C2H3CL   chloroethene                 62.499 119.40 Y 259.40 Y 425.00 Y 51.50 Y  179.0 Y 0.261 Y 0.122 Y
 55 C2H3CL3  1,1,2-trichloroethane       133.405 235.80 Y 386.55 Y 606.00 Y 51.40 Y  288.5 N 0.253 N 0.287 N
 56 C2H3CLO  acetyl-chloride              78.498 160.20 Y 323.90 Y 508.00 Y 58.70 Y  204.0 Y 0.280 Y 0.344 Y
 57 C2H3F    fluoroethene                 46.044 130.00 Y 201.02 Y 327.80 Y 52.20 Y  143.9 Y 0.277 Y 0.157 Y
 58 C2H3F3   1,1,1-trifluoroethane        84.041 161.90 Y 225.74 Y 346.20 Y 37.40 Y  193.8 Y 0.253 Y 0.251 Y
 59 C2H3N    acetonitrile                 41.052 229.30 Y 352.75 Y 547.90 Y 48.30 Y  173.0 Y 0.184 Y 0.327 Y
 60 C2H4     ethylene                     28.054 104.00 Y 169.39 Y 282.80 Y 51.10 Y  127.2 Y 0.280 Y 0.089 Y
 61 C2H4BR2  1,2-dibromoethane           187.862 283.30 Y 404.64 Y 646.00 Y 53.50 Y  271.5 N 0.320 N 0.795 Y
 62 C2H4CL2  1,1-dichloroethane           98.960 176.20 Y 330.65 Y 523.20 Y 50.70 Y  236.0 Y 0.275 Y 0.240 Y
 63 C2H4CL2  1,2-dichloroethane           98.960 237.50 Y 357.14 Y 566.10 Y 53.70 Y  225.0 Y 0.259 Y 0.278 Y
 64 C2H4F2   1,1-difluoroethane           66.050 156.20 Y 247.15 Y 386.60 Y 45.00 Y  181.0 Y 0.253 Y 0.256 Y
 65 C2H4I2   1,2-diiodoethane            281.863 356.16 Y 473.16 Y 749.91 N 47.30 N  323.5 N 0.245 N 0.223 N
 66 C2H4O    ethylene-oxide               44.053 161.00 Y 283.81 Y 468.90 Y 71.90 Y  139.2 Y 0.259 Y 0.202 Y
 67 C2H4O    acetaldehyde                 44.053 150.20 Y 293.75 Y 461.10 Y 55.70 Y  154.0 Y 0.220 Y 0.303 Y
 68 C2H4O2   acetic-acid                  60.052 289.80 Y 391.29 Y 594.40 Y 57.90 Y  171.1 Y 0.201 Y 0.447 Y
 69 C2H4O2   methyl-formate               60.052 174.20 Y 305.07 Y 486.70 Y 60.00 Y  172.0 Y 0.255 Y 0.257 Y
 70 C2H4OS   thioacetic-acid              76.113 150.16 N 360.16 Y 577.34 N 69.21 N  219.5 N 0.317 N 0.304 N
 71 C2H4S    thiacyclopropane             60.114 165.37 Y 328.07 Y 555.00 Y 73.80 Y  151.5 N 0.214 N 0.154 N
 72 C2H5BR   bromoethane                 108.966 154.60 Y 311.73 Y 505.70 Y 62.30 Y  214.9 Y 0.320 Y 0.229 Y
 73 C2H5CL   chloroethane                 64.514 136.80 Y 285.50 Y 460.40 Y 52.70 Y  199.0 Y 0.274 Y 0.191 Y
 74 C2H5F    fluoroethane                 48.060 129.90 Y 235.45 Y 375.30 Y 50.30 Y  169.0 Y 0.272 Y 0.215 Y
 75 C2H5I    iodoethane                  155.966 165.00 Y 345.59 Y 554.00 Y 47.00 Y  235.5 N 0.248 N 0.184 N
 76 C2H5N    ethylenimine                 43.068 195.16 Y 328.55 Y 524.00 Y 99.50 Y  142.5 N 0.215 N 0.435 N
 77 C2H5NO2  nitroethane                  75.067 223.16 Y 387.15 Y 595.00 Y 48.50 Y  229.5 N 0.238 N 0.341 N
 78 C2H5NO3  ethyl-nitrate                91.066 178.56 Y 360.36 Y   0.00 N  0.00 N    0.0 N 0.000 N 0.000 N
 79 C2H6     ethane                       30.069  89.90 Y 184.63 Y 305.40 Y 48.80 Y  145.7 Y 0.285 Y 0.099 Y
 80 C2H6O    methyl-ether                 46.069 131.70 Y 249.16 Y 400.10 Y 53.30 Y  186.9 Y 0.307 Y 0.200 Y
 81 C2H6O    ethyl-alcohol                46.069 159.10 Y 351.45 Y 515.80 Y 63.60 Y  167.1 Y 0.240 Y 0.644 Y
 82 C2H6O2   ethylene-glycol              62.068 260.20 Y 470.49 Y 790.00 Y 66.53 N  185.5 N 0.230 N 0.147 N
 83 C2H6S    methyl-sulfide               62.129 174.90 Y 310.66 Y 503.30 Y 55.00 Y  202.9 Y 0.266 Y 0.191 Y
 84 C2H6S    ethanethiol                  62.129 125.30 Y 308.73 Y 498.60 Y 54.60 Y  207.0 Y 0.274 Y 0.191 Y
 85 C2H6S2   methyl-disulfide             94.189 188.44 Y 382.89 Y 605.00 Y 48.00 Y  255.5 N 0.268 N 0.238 N
 86 C2H7N    ethylamine                   45.084 192.00 Y 289.79 Y 456.30 Y 56.20 Y  181.8 Y 0.270 Y 0.289 Y
 87 C2H7N    dimethylamine                45.084 181.00 Y 280.09 Y 437.80 Y 52.40 Y  182.5 N 0.256 N 0.302 Y
 88 C3H3N    acrylonitrile                53.063 189.50 Y 350.50 Y 536.00 Y 45.60 Y  210.0 Y 0.210 Y 0.350 Y
 89 C3H4     allene(propadiene)           40.065 136.90 Y 241.15 Y 385.40 Y 53.20 Y  162.0 Y 0.271 Y 0.313 Y
 90 C3H4     propyne(methylacetylene)     40.065 170.50 Y 249.75 Y 401.00 Y 53.50 Y  163.7 Y 0.275 Y 0.215 Y
 91 C3H4O2   acrylic-acid                 72.063 285.00 Y 414.00 Y 615.00 Y 56.70 Y  210.0 Y 0.230 Y 0.560 Y
 92 C3H5BR   3-bromo-1-propene           120.977 153.76 Y 343.16 Y 540.20 N 51.39 N  246.5 N 0.282 N 0.273 N
 93 C3H5CL   3-chloro-1-propene           76.525 138.70 Y 318.38 Y 513.80 Y 47.60 Y  234.0 Y 0.260 Y 0.130 Y
 94 C3H5CL3  1,2,3-trichloropropane      147.431 258.50 Y 429.00 Y 651.00 Y 39.50 Y  348.0 Y 0.250 Y 0.310 Y
 95 C3H5I    3-iodo-1-propene            167.977 173.86 Y 375.16 Y 595.81 N 45.29 N  272.5 N 0.249 N 0.202 N
 96 C3H5N    propionitrile                55.079 180.30 Y 370.30 Y 562.50 Y 41.80 Y  230.0 Y 0.205 Y 0.313 Y
 97 C3H6     propene                      42.080  87.90 Y 225.65 Y 365.00 Y 46.10 Y  181.3 Y 0.282 Y 0.144 Y
 98 C3H6     cyclopropane                 42.080 145.70 Y 240.29 Y 398.00 Y 55.50 Y  162.8 Y 0.272 Y 0.130 Y
 99 C3H6BR2  1,2-dibromopropane          201.888 217.96 Y 413.16 Y 634.11 N 54.07 N  321.5 N 0.330 N 0.384 N
100 C3H6CL2  1,2-dichloropropane         112.986 172.70 Y 369.50 Y 577.00 Y 44.50 Y  226.0 Y 0.210 Y 0.240 Y
101 C3H6CL2  1,3-dichloropropane         112.986 173.66 Y 393.56 Y 602.69 N 40.06 N  301.5 N 0.241 N 0.288 N
102 C3H6CL2  2,2-dichloropropane         112.986 239.36 Y 342.46 Y 539.46 N 41.04 N  290.5 N 0.266 N 0.198 N
103 C3H6I2   1,2-diiodopropane           295.889 253.16 Y 500.16 Y 780.49 N 42.06 N  373.5 N 0.242 N 0.237 N
104 C3H6O    propylene-oxide              58.080 161.00 Y 307.25 Y 482.20 Y 49.20 Y  186.0 Y 0.229 Y 0.269 Y
105 C3H6O    allyl-alcohol                58.080 144.00 Y 369.65 Y 545.00 Y 53.12 N  203.5 N 0.240 N 0.554 N
106 C3H6O    propionaldehyde              58.080 193.00 Y 321.95 Y 515.30 Y 63.30 Y  176.0 Y 0.260 Y 0.313 Y
107 C3H6O    acetone                      58.080 178.20 Y 329.35 Y 508.40 Y 47.80 Y  216.5 Y 0.232 Y 0.304 Y
108 C3H6S    thiacyclobutane              74.140 199.96 Y 368.13 Y 603.00 Y 61.00 Y  199.5 N 0.228 N 0.195 N
109 C3H7BR   1-bromopropane              122.992 163.16 Y 344.16 Y 535.52 N 48.43 N  265.5 N 0.289 N 0.294 N
110 C3H7BR   2-bromopropane              122.992 184.16 Y 332.56 Y 522.47 N 48.97 N  259.5 N 0.293 N 0.264 N
111 C3H7CL   1-chloropropane              78.541 150.40 Y 319.73 Y 503.10 Y 45.80 Y  254.0 Y 0.278 Y 0.235 Y
112 C3H7CL   2-chloropropane              78.541 156.00 Y 307.95 Y 494.10 Y 47.20 Y  230.0 Y 0.269 Y 0.232 Y
113 C3H7F    1-fluoropropane              62.087 114.16 Y 269.95 Y 422.00 Y 41.57 N  221.5 N 0.263 N 0.227 N
114 C3H7F    2-fluoropropane              62.087 139.80 Y 263.81 Y 415.68 N 42.00 N  215.5 N 0.262 N 0.204 N
115 C3H7I    1-iodopropane               169.993 172.16 Y 375.56 Y 589.39 N 42.83 N  291.5 N 0.255 N 0.224 N
116 C3H7I    2-iodopropane               169.993 183.06 Y 362.56 Y 574.62 N 43.28 N  285.5 N 0.259 N 0.195 N
117 C3H7NO2  1-nitropropane               89.094 165.16 Y 404.74 Y 606.00 Y 40.00 Y  285.5 N 0.254 N 0.376 N
118 C3H7NO2  2-nitropropane               89.094 180.16 Y 393.26 Y 597.00 Y 41.50 Y  279.5 N 0.256 N 0.334 N
119 C3H7NO3  propyl-nitrate              105.093 173.16 Y 383.16 Y   0.00 N  0.00 N    0.0 N 0.000 N 0.000 N
120 C3H7NO3  isopropyl-nitrate           105.093 173.16 N 373.66 Y   0.00 N  0.00 N    0.0 N 0.000 N 0.000 N
121 C3H8     propane                      44.096  85.50 Y 231.14 Y 369.70 Y 42.50 Y  198.6 Y 0.279 Y 0.153 Y
122 C3H8O    ethyl-methyl-ether           60.096 134.00 Y 280.76 Y 437.80 Y 44.00 Y  220.8 Y 0.267 Y 0.244 Y
123 C3H8O    propyl-alcohol               60.096 146.90 Y 370.40 Y 536.90 Y 51.20 Y  218.9 Y 0.253 Y 0.623 Y
124 C3H8O    isopropyl-alcohol            60.096 184.70 Y 355.45 Y 516.60 Y 53.70 Y  219.7 Y 0.248 Y 0.665 Y
125 C3H8S    ethyl-methyl-sulfide         76.156 167.20 Y 340.15 Y 532.80 Y 42.50 Y  257.5 N 0.262 N 0.216 Y
126 C3H8S    1-propanethiol               76.156 159.98 Y 339.15 Y 536.00 Y 45.20 Y  257.5 N 0.278 N 0.218 N
127 C3H8S    2-propanethiol               76.156 142.62 Y 325.70 Y 512.00 Y 43.50 Y  251.5 N 0.284 N 0.223 N
128 C3H9N    propylamine                  59.111 190.00 Y 322.15 Y 496.10 Y 47.20 Y  233.0 Y 0.271 Y 0.303 Y
129 C3H9N    trimethylamine               59.111 156.00 Y 276.02 Y 433.40 Y 41.00 Y  254.0 Y 0.288 Y 0.205 Y
130 C4F8     octafluorocyclobutane       200.031 232.16 Y 267.16 Y 388.40 Y 27.80 Y  324.3 Y 0.278 Y 0.356 Y
131 C4H2     butadiyne(biacetylene)       50.060 237.16 Y 283.46 Y 478.02 N 58.63 N  183.5 N 0.271 N 0.100 N
132 C4H4     1buten3yne(vinylacetylene)   52.076 227.60 Y 278.10 Y 455.00 Y 49.60 Y  202.0 Y 0.260 Y 0.092 Y
133 C4H4O    furan                        68.075 187.50 Y 304.50 Y 487.00 Y 53.20 Y  218.0 Y 0.286 Y 0.209 Y
134 C4H4S    thiophene                    84.136 234.90 Y 357.01 Y 580.00 Y 52.10 Y  219.0 Y 0.259 Y 0.196 Y
135 C4H6     1,2-butadiene                54.091 137.00 Y 284.00 Y 443.70 Y 44.90 Y  219.0 Y 0.267 Y 0.255 Y
136 C4H6     1,3-butadiene                54.091 164.20 Y 268.74 Y 425.10 Y 43.30 Y  220.8 Y 0.270 Y 0.195 Y
137 C4H6     1-butyne(ethylacetylene)     54.091 147.40 Y 281.21 Y 463.70 Y 48.60 Y  220.0 Y 0.270 Y 0.110 N
138 C4H6     2-butyne(dimethylacetylene)  54.091 240.90 Y 300.13 Y 488.70 Y 50.80 Y  221.0 Y 0.277 Y 0.124 Y
139 C4H6     cyclobutene                  54.091 153.76 N 275.75 Y 446.33 N 52.66 N  195.5 N 0.278 N 0.189 N
140 C4H6O3   acetic-anhydride            102.090 199.00 Y 409.55 Y 569.10 Y 46.60 Y  289.5 N 0.262 N 0.908 Y
141 C4H7N    butyronitrile                69.106 161.00 Y 390.37 Y 582.20 Y 37.90 Y  285.5 N 0.223 N 0.373 Y
142 C4H7N    isobutyronitrile             69.106 201.66 Y 376.96 Y 565.98 N 38.15 N  279.5 N 0.227 N 0.347 N
143 C4H8     1-butene                     56.107  87.80 Y 266.92 Y 419.60 Y 40.20 Y  240.0 Y 0.277 Y 0.191 Y
144 C4H8     2-butene,cis                 56.107 134.30 Y 276.88 Y 433.10 Y 41.60 Y  234.7 Y 0.271 Y 0.202 Y
145 C4H8     2-butene,trans               56.107 167.60 Y 274.03 Y 428.60 Y 41.20 Y  237.9 Y 0.274 Y 0.205 Y
146 C4H8     2-methylpropene              56.107 132.80 Y 266.29 Y 417.90 Y 40.00 Y  238.8 Y 0.275 Y 0.194 Y
147 C4H8     cyclobutane                  56.107 182.40 Y 285.66 Y 463.50 Y 50.40 Y  218.0 Y 0.278 Y 0.181 Y
148 C4H8BR2  1,2-dibromobutane           215.915 207.76 Y 439.46 Y 659.28 N 47.17 N  377.5 N 0.325 N 0.429 N
149 C4H8BR2  2,3-dibromobutane           215.915 238.66 Y 434.16 Y 656.96 N 47.69 N  371.5 N 0.324 N 0.397 N
150 C4H8I2   1,2-diiodobutane            309.916 279.06 N 476.76 N 726.41 N 37.27 N  429.5 N 0.265 N 0.281 N
151 C4H8O    butyraldehyde                72.107 176.80 Y 347.93 Y 545.40 Y 53.80 Y  217.6 Y 0.258 Y 0.352 Y
152 C4H8O    2-butanone                   72.107 186.50 Y 352.64 Y 535.60 Y 41.50 Y  267.0 Y 0.252 Y 0.320 Y
153 C4H8O2   p-dioxane                    88.106 285.00 Y 373.95 Y 588.00 Y 51.80 Y  238.8 Y 0.254 Y 0.281 Y
154 C4H8O2   ethyl-acetate                88.106 189.60 Y 349.84 Y 524.10 Y 38.50 Y  285.9 Y 0.252 Y 0.362 Y
155 C4H8S    thiacyclopentane             88.167 177.00 Y 394.60 Y 632.00 Y 53.00 Y  247.5 N 0.241 N 0.224 N
156 C4H9BR   1-bromobutane               137.019 160.76 Y 374.76 Y 569.47 N 42.55 N  321.5 N 0.289 N 0.339 N
157 C4H9BR   2-bromobutane               137.019 161.26 Y 364.36 Y 558.65 N 43.00 N  315.5 N 0.292 N 0.308 N
158 C4H9BR   2-bromo-2-methylpropane     137.019 256.96 Y 346.41 Y 541.06 N 43.63 N  310.5 N 0.301 N 0.246 N
159 C4H9CL   1-chlorobutane               92.568 150.10 Y 351.60 Y 542.00 Y 36.80 Y  312.0 Y 0.255 Y 0.218 Y
160 C4H9CL   2-chlorobutane               92.568 141.80 Y 341.15 Y 520.70 Y 39.50 Y  305.0 Y 0.280 Y 0.300 Y
161 C4H9CL   1-chloro-2-methylpropane     92.568 142.86 Y 342.16 Y 526.45 N 37.59 N  302.5 N 0.260 N 0.249 N
162 C4H9CL   2-chloro-2-methylpropane     92.568 247.80 Y 323.91 Y 507.79 N 38.10 N  297.5 N 0.269 N 0.189 N
163 C4H9I    2-iodo-2-methylpropane      184.020 234.96 Y 373.16 Y 587.90 N 38.82 N  336.5 N 0.267 N 0.179 N
164 C4H9N    pyrrolidine                  71.122 213.16 Y 358.95 Y 568.60 Y 57.00 Y  249.0 Y 0.300 Y 0.274 Y
165 C4H9NO2  1-nitrobutane               103.121 191.83 Y 426.05 Y 624.00 Y 38.00 Y  341.5 N 0.260 N 0.452 N
166 C4H9NO2  2-nitrobutane               103.121 141.16 Y 412.85 Y 615.00 Y 36.00 Y  335.5 N 0.264 N 0.357 N
167 C4H10    butane                       58.123 134.80 Y 272.98 Y 425.60 Y 37.60 Y  255.0 Y 0.274 Y 0.199 Y
168 C4H10    2-methylpropane(isobutane)   58.123 113.60 Y 261.52 Y 407.70 Y 36.80 Y  263.1 Y 0.283 Y 0.183 Y
169 C4H10O   ethyl-ether                  74.122 156.90 Y 307.65 Y 466.80 Y 36.40 Y  281.7 Y 0.262 Y 0.281 Y
170 C4H10O   methyl-propyl-ether          74.122 156.87 N 311.72 Y 476.20 Y 38.00 Y  274.0 Y 0.263 Y 0.271 Y
171 C4H10O   methyl-isopropyl-ether       74.122 156.87 N 303.92 Y 464.50 Y 37.60 Y  277.0 Y 0.270 Y 0.266 Y
172 C4H10O   butyl-alcohol                74.122 165.20 Y 390.61 Y 561.40 Y 44.20 Y  275.1 Y 0.259 Y 0.592 Y
173 C4H10O   sec-butyl-alcohol            74.122 158.50 Y 372.80 Y 538.00 Y 41.80 Y  269.0 Y 0.252 Y 0.577 Y
174 C4H10O   tert-butyl-alcohol           74.122 298.80 Y 355.88 Y 508.00 Y 42.30 Y  275.0 Y 0.259 Y 0.612 Y
175 C4H10S   ethylsulfide                 90.183 169.20 Y 365.26 Y 557.50 Y 39.30 Y  317.3 Y 0.272 Y 0.292 Y
176 C4H10S   isopropyl-methyl-sulfide     90.183 171.65 Y 357.90 Y 551.00 Y 39.00 Y  307.5 N 0.269 N 0.259 N
177 C4H10S   methyl-propyl-sulfide        90.183 160.19 Y 368.71 Y 563.00 Y 38.50 Y  313.5 N 0.266 N 0.285 N
178 C4H10S   1-butanethiol                90.183 157.48 Y 371.61 Y 568.00 Y 38.80 Y  313.5 N 0.279 N 0.284 N
179 C4H10S   2-butanethiol                90.183 133.02 Y 358.13 Y 551.00 Y 38.50 Y  307.5 N 0.284 N 0.257 N
180 C4H10S   2-methyl-1-propanethiol      90.183 128.30 Y 361.64 Y 557.00 Y 39.00 Y  307.5 N 0.281 N 0.258 N
181 C4H10S   2-methyl-2-propanethiol      90.183 274.27 Y 337.36 Y 521.00 Y 37.00 Y  302.5 N 0.295 N 0.230 N
182 C4H10S2  ethyl-disulfide             122.243 171.70 Y 426.67 Y 642.10 Y 35.00 Y  367.5 N 0.279 N 0.306 N
183 C4H11N   butylamine                   73.138 224.10 Y 350.12 Y 524.00 Y 39.80 Y  288.5 N 0.277 N 0.329 Y
184 C4H11N   sec-butylamine               73.138 188.00 Y 336.15 Y 511.00 Y 39.70 Y  282.5 N 0.283 N 0.368 Y
185 C4H11N   tert-butylamine              73.138 201.16 Y 316.91 Y 483.90 Y 38.50 Y  292.6 Y 0.279 Y 0.285 N
186 C4H11N   diethylamine                 73.138 223.40 Y 329.16 Y 496.20 Y 39.20 Y  301.0 Y 0.270 Y 0.291 Y
187 C5H5N    pyridine                     79.101 231.50 Y 388.38 Y 618.70 Y 58.80 Y  252.8 Y 0.277 Y 0.243 Y
188 C5H6S    2-methylthiophene            98.162 209.77 Y 385.71 Y 610.00 Y 48.50 Y  275.5 N 0.265 N 0.238 N
189 C5H6S    3-methylthiophene            98.162 204.18 Y 388.60 Y 615.00 Y 49.50 Y  275.5 N 0.263 N 0.242 N
190 C5H8     1,2-pentadiene               68.118 135.90 Y 318.00 Y 503.00 Y 40.70 Y  276.0 Y 0.269 Y 0.173 Y
191 C5H8     1,3-pentadiene,cis           68.118 185.70 Y 315.10 Y 496.00 Y 39.90 Y  275.0 Y 0.266 Y 0.175 Y
192 C5H8     1,3-pentadiene,trans         68.118 185.69 Y 317.22 Y 494.31 N 38.87 N  276.5 N 0.262 N 0.216 N
193 C5H8     1,4-pentadiene               68.118 124.90 Y 299.10 Y 478.00 Y 37.90 Y  276.0 Y 0.263 Y 0.127 N
194 C5H8     2,3-pentadiene               68.118 147.51 Y 321.41 Y 505.83 N 41.41 N  275.5 N 0.271 N 0.204 N
195 C5H8     3-methyl-1,2-butadiene       68.118 159.50 Y 314.00 Y 496.00 Y 41.10 Y  267.0 Y 0.266 Y 0.160 Y
196 C5H8     2-methyl-1,3-butadiene       68.118 127.20 Y 307.22 Y 483.30 Y 37.40 Y  266.0 Y 0.248 Y 0.164 Y
197 C5H8     1-pentyne                    68.118 167.50 Y 313.35 Y 493.50 Y 40.50 Y  278.0 Y 0.275 Y 0.164 Y
198 C5H8     2-pentyne                    68.118 163.86 Y 329.22 Y 521.99 N 42.28 N  277.5 N 0.270 N 0.186 N
199 C5H8     3-methyl-1-butyne            68.118 183.46 Y 299.50 Y 476.04 N 42.06 N  271.5 N 0.289 N 0.176 N
200 C5H8     cyclopentene                 68.118 138.10 Y 317.38 Y 506.00 Y 47.63 N  243.5 N 0.275 N 0.206 N
201 C5H8     spiropentane                 68.118 166.11 Y 312.19 Y 499.74 N 52.13 N  236.5 N 0.297 N 0.221 N
202 C5H10    1-pentene                    70.134 107.90 Y 305.81 Y 464.70 Y 35.50 Y  302.6 Y 0.278 Y 0.233 Y
203 C5H10    2-pentene,cis                70.134 121.70 Y 309.25 Y 474.90 Y 36.40 Y  295.5 N 0.275 N 0.251 Y
204 C5H10    2-pentene,trans              70.134 132.90 Y 309.50 Y 471.00 Y 35.20 Y  295.5 N 0.275 N 0.259 Y
205 C5H10    2-methyl-1-butene            70.134 135.60 Y 304.28 Y 464.80 Y 34.30 Y  297.5 N 0.279 N 0.236 Y
206 C5H10    3-methyl-1-butene            70.134 104.70 Y 293.25 Y 450.00 Y 35.10 Y  290.5 N 0.283 N 0.209 Y
207 C5H10    2-methyl-2-butene            70.134 139.30 Y 311.70 Y 470.00 Y 34.50 Y  296.5 N 0.274 N 0.244 Y
208 C5H10    cyclopentane                 70.134 179.30 Y 322.41 Y 511.80 Y 45.20 Y  259.9 Y 0.276 Y 0.196 Y
209 C5H10BR2 2,3-dibromo-2-methylbutane  229.942 288.00 Y 444.01 Y 668.37 N 42.55 N  422.5 N 0.324 N 0.377 N
210 C5H10O   valeraldehyde                86.133 182.00 Y 376.00 Y 554.00 Y 35.40 Y  333.0 Y 0.260 Y 0.400 Y
211 C5H10O   2-pentanone                  86.133 196.00 Y 375.41 Y 562.50 Y 36.90 Y  301.2 Y 0.238 Y 0.346 Y
212 C5H10S   thiacyclohexane             102.194 292.14 Y 414.90 Y 657.12 N 46.53 N  295.5 N 0.252 N 0.220 N
213 C5H10S   cyclopentanethiol           102.194 155.39 Y 405.33 Y 629.00 Y 42.70 Y  310.5 N 0.276 N 0.262 N
214 C5H11BR  1-bromopentane              151.046 185.26 Y 402.74 Y 564.76 N 37.68 N  377.5 N 0.303 N 0.384 N
215 C5H11CL  1-chloropentane             106.595 174.16 Y 380.15 Y 552.00 Y 33.22 N  364.5 N 0.257 N 0.437 N
216 C5H11CL  1-chloro-3-methylbutane     106.595 168.76 Y 371.66 Y 558.87 N 33.53 N  358.5 N 0.259 N 0.293 N
217 C5H11CL  2-chloro-2-methylbutane     106.595 199.66 Y 358.76 Y 548.97 N 33.96 N  353.5 N 0.263 N 0.233 N
218 C5H12    pentane                      72.150 143.40 Y 309.22 Y 470.00 Y 33.60 Y  310.6 Y 0.267 Y 0.251 Y
219 C5H12    2-methylbutane(isopentane)   72.150 113.30 Y 301.15 Y 461.10 Y 33.40 Y  307.4 Y 0.270 Y 0.227 Y
220 C5H12    2,2-dimethypropane           72.150 256.60 Y 282.64 Y 433.80 Y 32.00 Y  303.1 Y 0.276 Y 0.197 Y
221 C5H12O   methyl-tert-butyl-ether      88.149 164.56 Y 328.30 Y 497.10 Y 34.30 Y  322.5 N 0.269 N 0.269 Y
222 C5H12O   pentyl-alcohol               88.149 195.00 Y 410.90 Y 585.90 Y 38.90 Y  326.0 Y 0.261 Y 0.579 Y
223 C5H12O   tert-pentyl-alcohol          88.149 327.00 Y 386.30 Y 549.00 Y 39.71 N  323.5 N 0.280 N 0.621 N
224 C5H12S   butyl-methyl-sulfide        104.210 175.33 Y 396.58 Y 591.00 Y 33.80 Y  369.5 N 0.265 N 0.332 N
225 C5H12S   ethyl-propyl-sulfide        104.210 156.15 Y 391.65 Y 584.00 Y 33.80 Y  369.5 N 0.268 N 0.329 N
226 C5H12S   2-methyl-2-butanethiol      104.210 169.38 Y 372.28 Y 566.00 Y 32.70 Y  358.5 N 0.288 N 0.243 N
227 C5H12S   1-pentanethiol              104.210 197.45 Y 399.80 Y 601.26 N 37.45 N  369.5 N 0.277 N 0.333 N
228 C6CL6    hexachlorobenzene           284.784 503.16 Y 582.56 Y 825.78 N 32.28 N  557.5 N 0.263 N 0.543 N
229 C6F6     hexafluorobenzene           186.056 278.36 Y 353.42 Y 516.60 Y 32.70 Y  335.1 Y 0.255 Y 0.396 Y
230 C6H4CL2  o-dichlorobenzene           147.004 256.10 Y 449.10 Y 729.00 Y 41.00 Y  360.0 Y 0.244 Y 0.272 Y
231 C6H4CL2  m-dichlorobenzene           147.004 248.46 Y 446.16 Y 679.37 N 41.52 N  361.5 N 0.266 N 0.322 N
232 C6H4CL2  p-dichlorobenzene           147.004 326.26 Y 447.16 Y 680.89 N 41.52 N  361.5 N 0.265 N 0.322 N
233 C6H4F2   m-difluorobenzene           114.094 249.16 Y 363.66 Y 552.94 N 40.67 N  299.5 N 0.265 N 0.320 N
234 C6H4F2   o-difluorobenzene           114.094 239.16 Y 364.66 Y 554.46 N 40.67 N  299.5 N 0.264 N 0.320 N
235 C6H4F2   p-difluorobenzene           114.094 260.16 Y 362.00 Y 556.00 Y 44.00 Y  299.5 N 0.266 N 0.299 Y
236 C6H5BR   bromobenzene                157.010 242.30 Y 429.10 Y 670.10 Y 45.20 Y  323.5 Y 0.263 Y 0.251 Y
237 C6H5CL   chlorobenzene               112.558 227.60 Y 405.06 Y 632.60 Y 45.20 Y  308.1 Y 0.265 Y 0.249 Y
238 C6H5F    fluorobenzene                96.104 234.00 Y 358.05 Y 559.80 Y 45.20 Y  271.3 Y 0.263 Y 0.244 Y
239 C6H5I    iodobenzene                 204.010 241.80 Y 461.57 Y 721.10 Y 45.20 Y  351.0 Y 0.265 Y 0.249 Y
240 C6H6     benzene                      78.113 278.70 Y 353.31 Y 562.00 Y 48.90 Y  257.8 Y 0.269 Y 0.212 Y
241 C6H6O    phenol                       94.113 314.00 Y 454.89 Y 692.90 Y 61.30 Y  229.3 Y 0.244 Y 0.438 Y
242 C6H6S    benzenethiol                110.173 258.37 Y 442.32 Y 685.00 Y 46.00 Y  317.5 N 0.281 N 0.294 N
243 C6H7N    2-picoline                   93.128 207.00 Y 402.56 Y 621.10 Y 46.00 Y  335.0 Y 0.297 Y 0.299 Y
244 C6H7N    3-picoline                   93.128 254.86 Y 417.30 Y 644.80 Y 46.50 Y  312.5 N 0.272 N 0.306 N
245 C6H7N    aniline                      93.128 267.00 Y 457.20 Y 698.90 Y 53.00 Y  273.9 Y 0.250 Y 0.384 Y
246 C6H10    1-hexyne                     82.145 141.26 Y 344.49 Y 529.04 N 36.91 N  333.5 N 0.280 N 0.249 N
247 C6H10    cyclohexene                  82.145 169.70 Y 356.14 Y 560.40 Y 43.40 Y  291.5 N 0.271 N 0.210 Y
248 C6H10    1-methylcyclopentene         82.145 145.96 Y 348.95 Y 541.99 N 37.90 Y  311.2 Y 0.273 N 0.219 N
249 C6H10    3-methylcyclopentene         82.145 130.16 N 343.16 Y 535.71 N 40.16 N  298.5 N 0.269 N 0.221 N
250 C6H10    4-methylcyclopentene         82.145 112.31 Y 348.31 Y 543.75 N 40.16 N  298.5 N 0.265 N 0.221 N
251 C6H10O   cyclohexanone                98.144 242.00 Y 428.15 Y 629.10 Y 38.50 Y  312.5 N 0.248 N 0.442 N
252 C6H12    1-hexene                     84.161 133.30 Y 337.91 Y 508.50 Y 31.60 Y  361.9 Y 0.270 Y 0.285 Y
253 C6H12    2-hexene,cis                 84.161 132.00 Y 342.00 Y 518.00 Y 32.80 Y  351.0 Y 0.270 Y 0.256 Y
254 C6H12    2-hexene,trans               84.161 140.00 Y 341.00 Y 516.00 Y 32.70 Y  351.0 Y 0.270 Y 0.242 Y
255 C6H12    3-hexene,cis                 84.161 135.30 Y 339.60 Y 517.00 Y 32.80 Y  350.0 Y 0.270 Y 0.225 Y
256 C6H12    3-hexene,trans               84.161 159.70 Y 340.30 Y 519.90 Y 32.50 Y  350.0 Y 0.260 Y 0.227 Y
257 C6H12    2-methyl-1-pentene           84.161 137.44 Y 335.27 Y 506.48 N 32.77 N  353.5 N 0.275 N 0.267 N
258 C6H12    3-methyl-1-pentene           84.161 120.16 Y 327.34 Y 495.26 N 32.88 N  346.5 N 0.277 N 0.262 N
259 C6H12    4-methyl-1-pentene           84.161 119.53 Y 327.03 Y 494.80 N 32.88 N  346.5 N 0.277 N 0.262 N
260 C6H12    2-methyl-2-pentene           84.161 138.10 Y 340.50 Y 518.00 Y 32.80 Y  351.0 Y 0.270 Y 0.229 Y
261 C6H12    3-methyl-2-pentene,cis       84.161 138.30 Y 340.90 Y 518.00 Y 32.80 Y  351.0 Y 0.270 Y 0.269 Y
262 C6H12    3-methyl-2-pentene,trans     84.161 134.70 Y 343.60 Y 521.00 Y 32.90 Y  350.0 Y 0.270 Y 0.207 Y
263 C6H12    4-methyl-2-pentene,cis       84.161 139.00 Y 329.60 Y 490.00 Y 30.40 Y  360.0 Y 0.270 Y 0.290 Y
264 C6H12    4-methyl-2-pentene,trans     84.161 132.00 Y 331.70 Y 493.00 Y 30.40 Y  360.0 Y 0.270 Y 0.290 Y
265 C6H12    2-ethyl-1-butene             84.161 141.63 Y 337.84 Y 510.36 N 32.77 N  353.5 N 0.273 N 0.267 N
266 C6H12    2,3-dimethyl-1-butene        84.161 115.90 Y 328.80 Y 501.00 Y 32.40 Y  343.0 Y 0.270 Y 0.221 Y
267 C6H12    3,3-dimethyl-1-butene        84.161 158.00 Y 314.40 Y 490.00 Y 32.50 Y  340.0 Y 0.270 Y 0.156 N
268 C6H12    2,3-dimethyl-2-butene        84.161 198.90 Y 346.40 Y 524.00 Y 33.60 Y  351.0 Y 0.270 Y 0.239 Y
269 C6H12    cyclohexane                  84.161 279.60 Y 353.90 Y 553.50 Y 40.70 Y  308.3 Y 0.273 Y 0.212 Y
270 C6H12    methylcyclopentane           84.161 130.70 Y 344.97 Y 533.20 Y 38.00 Y  319.0 Y 0.273 Y 0.231 Y
271 C6H12O   cyclohexanol                100.160 298.00 Y 433.65 Y 625.10 Y 37.30 Y  323.5 N 0.279 N 0.528 Y
272 C6H12O   hexanal                     100.160 217.16 Y 401.43 Y 581.07 N 33.80 N  388.5 N 0.256 Y 0.459 N
273 C6H12S   thiacycloheptane            116.221 292.14 Y 414.90 Y 640.07 N 43.74 N  391.5 N 0.322 N 0.291 N
274 C6H14    hexane                       86.177 177.80 Y 341.93 Y 507.90 Y 30.20 Y  368.4 Y 0.264 Y 0.299 Y
275 C6H14    2-methylpentane              86.177 119.50 Y 333.40 Y 498.50 Y 30.30 Y  366.9 Y 0.267 Y 0.278 Y
276 C6H14    3-methylpentane              86.177 155.00 Y 336.35 Y 504.40 Y 31.50 Y  366.9 Y 0.273 Y 0.272 Y
277 C6H14    2,2-dimethylbutane           86.177 173.30 Y 322.87 Y 488.20 Y 31.00 Y  359.0 Y 0.272 Y 0.232 Y
278 C6H14    2,3-dimethylbutane           86.177 144.60 Y 331.16 Y 500.30 Y 31.30 Y  357.4 Y 0.269 Y 0.247 Y
279 C6H14O   propyl-ether                102.176 151.00 Y 363.20 Y 530.60 Y 30.30 Y  389.5 N 0.270 N 0.369 Y
280 C6H14O   isopropyl-ether             102.176 187.70 Y 341.40 Y 500.20 Y 28.50 Y  386.0 Y 0.262 Y 0.331 Y
281 C6H14O   hexyl-alcohol               102.176 229.20 Y 430.25 Y 610.00 Y 34.80 Y  381.0 Y 0.262 Y 0.560 Y
282 C6H14S   butyl-ethyl-sulfide         118.237 178.03 Y 417.41 Y 609.00 Y 30.00 Y  425.5 N 0.265 N 0.374 N
283 C6H14S   isopropyl-sulfide           118.237 170.45 N 393.19 Y 585.71 N 32.25 N  413.5 N 0.274 N 0.316 N
284 C6H14S   methyl-pentyl-sulfide       118.237 179.16 Y 401.16 Y 587.98 N 31.67 N  425.5 N 0.276 N 0.376 N
285 C6H14S   propyl-sulfide              118.237 170.45 Y 416.00 Y 609.73 N 31.67 N  425.5 N 0.266 N 0.376 N
286 C6H14S   1-hexanethiol               118.237 192.66 Y 425.84 Y 622.00 Y 30.20 Y  425.5 N 0.273 N 0.372 N
287 C6H14S2  propyl-disulfide            150.297 187.68 Y 464.65 Y 673.00 Y 27.50 Y  479.5 N 0.277 N 0.370 N
288 C6H15N   triethylamine               101.191 158.40 Y 362.35 Y 535.20 Y 30.40 Y  394.5 Y 0.269 Y 0.320 Y
289 C7H5F3   a,a,a-trifluorotoluene      146.112 244.06 Y 375.16 Y 562.56 N 35.64 N  362.5 N 0.276 N 0.327 N
290 C7H5N    benzonitrile                103.123 260.00 Y 464.10 Y 699.40 Y 42.20 Y  345.5 N 0.241 N 0.362 Y
291 C7H6O2   benzoic-acid                122.123 395.60 Y 523.00 Y 752.00 Y 45.60 Y  341.0 Y 0.250 Y 0.620 Y
292 C7H7F    p-fluorotoluene             110.131 216.36 Y 389.76 Y 590.48 N 38.15 N  337.5 N 0.262 N 0.311 N
293 C7H8     toluene                      92.140 178.00 Y 383.73 Y 593.10 Y 42.10 Y  316.6 Y 0.265 Y 0.263 Y
294 C7H8     1,3,5-cycloheptatriene       92.140 193.66 Y 388.65 Y 593.90 Y 43.34 N  311.5 N 0.266 N 0.324 N
295 C7H8O    m-cresol                    108.140 285.40 Y 475.40 Y 705.40 Y 45.60 Y  312.5 Y 0.240 Y 0.454 Y
296 C7H8O    o-cresol                    108.140 304.10 Y 464.08 Y 695.30 Y 50.10 Y  282.0 Y 0.244 Y 0.433 Y
297 C7H8O    p-cresol                    108.140 307.90 Y 474.98 Y 704.50 Y 51.50 Y  277.0 Y 0.244 Y 0.505 Y
298 C7H12    1-heptyne                    96.172 192.26 Y 372.86 Y 559.69 N 32.95 N  389.5 N 0.276 N 0.293 N
299 C7H14    1-heptene                    98.188 154.30 Y 366.79 Y 537.20 Y 28.50 Y  438.9 Y 0.280 Y 0.358 Y
300 C7H14    cycloheptane                 98.188 265.00 Y 391.94 Y 602.00 Y 38.10 Y  353.0 Y 0.269 Y 0.237 Y
301 C7H14    ethylcyclopentane            98.188 134.70 Y 376.60 Y 569.50 Y 33.90 Y  375.0 Y 0.269 Y 0.271 Y
302 C7H14    1,1-dimethylcyclopentane     98.188 203.40 Y 361.00 Y 550.00 Y 34.00 Y  353.5 Y 0.270 Y 0.273 Y
303 C7H14    c-1,2-dimethylcyclopentane   98.188 219.30 Y 372.68 Y 565.00 Y 34.00 Y  363.3 Y 0.270 Y 0.269 Y
304 C7H14    t-1,2-dimethylcyclopentane   98.188 155.60 Y 365.01 Y 553.00 Y 34.00 Y  363.3 Y 0.270 Y 0.269 Y
305 C7H14    c-1,3-dimethylcyclopentane   98.188 139.46 Y 363.92 Y 551.00 Y 34.00 Y  363.3 Y 0.270 Y 0.272 N
306 C7H14    t-1,3-dimethylcyclopentane   98.188 139.19 Y 364.87 Y 553.00 Y 34.00 Y  363.3 Y 0.270 Y 0.268 N
307 C7H14    methylcyclohexane            98.188 146.60 Y 374.08 Y 572.30 Y 34.70 Y  344.5 Y 0.263 Y 0.236 Y
308 C7H14O   heptanal                    114.187 229.86 Y 425.00 Y 638.50 Y 30.32 N  444.5 N 0.250 Y 0.259 N
309 C7H16    heptane                     100.203 182.60 Y 371.56 Y 540.10 Y 27.40 Y  428.1 Y 0.262 Y 0.349 Y
310 C7H16    2-methylhexane              100.203 154.90 Y 363.19 Y 531.00 Y 27.50 Y  421.0 Y 0.261 Y 0.329 Y
311 C7H16    3-methylhexane              100.203 100.00 Y 364.98 Y 535.40 Y 28.20 Y  410.8 Y 0.255 Y 0.323 Y
312 C7H16    3-ethylpentane              100.203 154.60 Y 366.57 Y 540.70 Y 28.90 Y  416.0 Y 0.268 Y 0.310 Y
313 C7H16    2,2-dimethylpentane         100.203 149.40 Y 352.35 Y 520.40 Y 28.20 Y  415.8 Y 0.266 Y 0.287 Y
314 C7H16    2,3-dimethylpentane         100.203 149.40 N 363.05 Y 537.60 Y 29.30 Y  405.0 Y 0.256 Y 0.296 Y
315 C7H16    2,4-dimethylpentane         100.203 154.00 Y 353.77 Y 520.80 Y 27.50 Y  417.5 Y 0.264 Y 0.302 Y
316 C7H16    3,3-dimethylpentane         100.203 138.70 Y 359.22 Y 536.30 Y 29.60 Y  414.0 Y 0.273 Y 0.267 Y
317 C7H16    2,2,3-trimethylbutane       100.203 248.30 Y 354.03 Y 530.40 Y 30.00 Y  397.6 Y 0.266 Y 0.250 Y
318 C7H16O   isopropyl-tert-butyl-ether  116.203 177.80 N 378.66 Y 558.21 N 28.29 N  428.5 N 0.261 N 0.307 N
319 C7H16O   heptyl-alcohol              116.203 239.20 Y 449.07 Y 631.90 Y 31.60 Y  435.8 Y 0.262 Y 0.560 Y
320 C7H16S   butyl-propyl-sulfide        132.263 206.66 N 444.16 N 653.50 Y 28.51 N  481.5 N 0.259 N 0.318 N
321 C7H16S   ethyl-pentyl-sulfide        132.263 206.66 N 444.16 N 638.37 N 28.51 N  481.5 N 0.259 N 0.420 N
322 C7H16S   hexyl-methyl-sulfide        132.263 206.66 Y 444.16 Y 638.37 N 28.51 N  481.5 N 0.259 N 0.420 N
323 C7H16S   1-heptanethiol              132.263 229.91 Y 450.11 Y 645.00 Y 27.50 Y  481.5 N 0.267 N 0.419 N
324 C8H6     ethynylbenzene              102.135 242.53 Y 418.36 Y 655.43 N 44.03 N  337.5 N 0.273 N 0.239 N
325 C8H8     styrene                     104.151 242.50 Y 418.15 Y 617.10 Y 36.90 Y  369.7 Y 0.264 Y 0.257 Y
326 C8H8     1,3,5,7-cyclooctatetraene   104.151 266.16 Y 413.16 Y 642.55 N 41.41 N  345.5 N 0.268 N 0.244 N
327 C8H10    ethylbenzene                106.167 178.20 Y 409.17 Y 617.90 Y 37.30 Y  374.0 Y 0.268 Y 0.302 Y
328 C8H10    m-xylene                    106.167 225.30 Y 412.22 Y 619.00 Y 35.60 Y  376.1 Y 0.259 Y 0.325 Y
329 C8H10    o-xylene                    106.167 248.00 Y 417.46 Y 631.10 Y 37.40 Y  369.0 Y 0.262 Y 0.310 Y
330 C8H10    p-xylene                    106.167 286.40 Y 411.44 Y 617.40 Y 35.30 Y  378.6 Y 0.260 Y 0.320 Y
331 C8H14    1-octyne                    110.199 193.86 Y 399.36 Y 586.86 N 29.60 N  445.5 N 0.270 N 0.338 N
332 C8H16    1-octene                    112.214 171.40 Y 395.17 Y 571.70 Y 25.80 Y  515.9 Y 0.280 Y 0.386 Y
333 C8H16    cyclooctane                 112.214 287.60 Y 424.30 Y 647.20 Y 35.50 Y  410.0 Y 0.271 Y 0.236 Y
334 C8H16    propylcyclopentane          112.214 155.80 Y 404.10 Y 603.00 Y 30.00 Y  425.0 Y 0.250 Y 0.335 Y
335 C8H16    ethylcyclohexane            112.214 161.80 Y 404.94 Y 609.00 Y 30.00 Y  455.8 Y 0.270 Y 0.243 Y
336 C8H16    1,1-dimethylcyclohexane     112.214 239.70 Y 392.70 Y 591.00 Y 29.00 Y  448.9 Y 0.270 Y 0.238 Y
337 C8H16    c-1,2-dimethylcyclohexane   112.214 223.10 Y 402.94 Y 606.00 Y 29.00 Y  471.3 Y 0.270 Y 0.236 Y
338 C8H16    t-1,2-dimethylcyclohexane   112.214 185.00 Y 396.71 Y 596.00 Y 29.00 Y  471.3 Y 0.270 Y 0.242 Y
339 C8H16    c-1,3-dimethylcyclohexane   112.214 197.60 Y 393.25 Y 591.00 Y 29.00 Y  448.9 Y 0.270 Y 0.224 Y
340 C8H16    t-1,3-dimethylcyclohexane   112.214 183.00 Y 397.60 Y 598.00 Y 29.70 Y  415.5 N 0.254 N 0.189 Y
341 C8H16    c-1,4-dimethylcyclohexane   112.214 185.70 Y 397.56 Y 598.00 Y 29.00 Y  471.3 Y 0.270 Y 0.234 Y
342 C8H16    t-1,4-dimethylcyclohexane   112.214 236.20 Y 392.50 Y 587.70 Y 29.70 Y  415.5 N 0.270 Y 0.242 Y
343 C8H16O   octanal                     128.214 245.93 Y 444.87 Y 621.11 N 27.35 N  500.5 N 0.256 Y 0.548 N
344 C8H18    octane                      114.230 216.40 Y 398.77 Y 569.10 Y 24.90 Y  490.9 Y 0.259 Y 0.398 Y
345 C8H18    2-methylheptane             114.230 164.00 Y 390.80 Y 560.60 Y 24.90 Y  488.3 Y 0.261 Y 0.378 Y
346 C8H18    3-methylheptane             114.230 152.70 Y 392.07 Y 564.10 Y 25.60 Y  471.1 Y 0.252 Y 0.370 Y
347 C8H18    4-methylheptane             114.230 152.20 Y 390.92 Y 562.20 Y 25.60 Y  476.0 Y 0.259 Y 0.371 Y
348 C8H18    3-ethylhexane               114.230 152.16 N 391.70 Y 566.10 Y 26.30 Y  460.5 Y 0.252 Y 0.361 Y
349 C8H18    2,2-dimethylhexane          114.230 152.00 Y 380.01 Y 549.90 Y 25.30 Y  478.0 Y 0.264 Y 0.338 Y
350 C8H18    2,3-dimethylhexane          114.230 171.96 N 388.78 Y 564.50 Y 26.50 Y  468.2 Y 0.263 Y 0.346 Y
351 C8H18    2,4-dimethylhexane          114.230 171.96 N 382.82 Y 554.10 Y 25.70 Y  472.0 Y 0.262 Y 0.343 Y
352 C8H18    2,5-dimethylhexane          114.230 181.90 Y 381.76 Y 549.90 Y 24.90 Y  482.3 Y 0.262 Y 0.356 Y
353 C8H18    3,3-dimethylhexane          114.230 147.00 Y 385.12 Y 562.80 Y 26.90 Y  443.0 Y 0.252 Y 0.320 Y
354 C8H18    3,4-dimethylhexane          114.230 147.06 N 391.85 Y 569.70 Y 27.20 Y  458.8 Y 0.264 Y 0.338 Y
355 C8H18    3-ethyl-2-methylpentane     114.230 158.20 Y 388.81 Y 567.00 Y 27.10 Y  445.3 Y 0.254 Y 0.361 Y
356 C8H18    3-ethyl-3-methylpentane     114.230 182.30 Y 391.42 Y 576.50 Y 28.30 Y  455.1 Y 0.266 Y 0.303 Y
357 C8H18    2,2,3-trimethylpentane      114.230 160.90 Y 383.25 Y 563.50 Y 27.20 Y  436.0 Y 0.254 Y 0.297 Y
358 C8H18    2,2,4-trimethylpentane      114.230 165.80 Y 372.38 Y 543.80 Y 25.80 Y  469.7 Y 0.266 Y 0.303 Y
359 C8H18    2,3,3-trimethylpentane      114.230 172.50 Y 387.89 Y 573.50 Y 28.20 Y  455.1 Y 0.269 Y 0.290 Y
360 C8H18    2,3,4-trimethylpentane      114.230 163.90 Y 386.58 Y 566.40 Y 27.40 Y  456.2 Y 0.265 Y 0.315 Y
361 C8H18    2,2,3,3-tetramethylbutane   114.230 172.47 Y 379.60 Y 567.80 Y 28.70 Y  461.8 Y 0.280 Y 0.251 Y
362 C8H18O   butyl-ether                 130.230 175.00 Y 412.85 Y 580.00 Y 23.00 Y  501.5 N 0.259 N 0.502 Y
363 C8H18O   sec-butyl-ether             130.230 171.65 N 394.20 Y 562.00 Y 25.50 Y  489.5 N 0.266 N 0.410 N
364 C8H18O   tert-butyl-ether            130.230 206.49 N 380.37 Y 550.00 Y 24.60 Y  479.5 N 0.268 N 0.331 N
365 C8H18O   octyl-alcohol               130.230 257.70 Y 468.26 Y 652.50 Y 28.60 Y  490.0 Y 0.258 Y 0.587 Y
366 C8H18S   butyl-sulfide               146.290 209.86 N 455.15 Y 650.00 Y 25.00 Y  537.5 N 0.260 N 0.394 N
367 C8H18S   ethyl-hexyl-sulfide         146.290 209.86 N 468.16 N 660.72 N 25.79 N  537.5 N 0.252 N 0.465 N
368 C8H18S   heptyl-methyl-sulfide       146.290 209.86 Y 468.16 Y 660.72 N 25.79 N  537.5 N 0.252 N 0.465 N
369 C8H18S   pentyl-propyl-sulfide       146.290 209.86 N 468.16 N 660.72 N 25.79 N  537.5 N 0.252 N 0.465 N
370 C8H18S   1-octanethiol               146.290 223.93 Y 472.30 Y 665.00 Y 25.00 Y  537.5 N 0.262 N 0.462 N
371 C8H18S2  butyl-disulfide             178.350 202.16 Y 504.36 Y 704.16 N 26.24 N  591.5 N 0.265 N 0.529 N
372 C9H10    alpha-methylstyrene         118.178 249.93 Y 438.50 Y 654.00 Y 34.00 Y  413.5 N 0.260 N 0.331 N
373 C9H10    propenylbenzene,cis         118.178 211.47 Y 443.16 Y 664.60 N 34.64 N  411.5 N 0.258 N 0.316 N
374 C9H10    propenylbenzene,trans       118.178 243.82 Y 443.16 Y 664.60 N 34.64 N  411.5 N 0.258 N 0.316 N
375 C9H10    m-methylstyrene             118.178 186.81 Y 441.16 Y 658.18 N 33.65 N  412.5 N 0.254 N 0.325 N
376 C9H10    o-methylstyrene             118.178 204.58 Y 444.16 Y 662.66 N 33.65 N  412.5 N 0.252 N 0.325 N
377 C9H10    p-methylstyrene             118.178 239.00 Y 442.16 Y 659.67 N 33.65 N  412.5 N 0.253 N 0.325 N
378 C9H12    propylbenzene               120.194 173.70 Y 430.17 Y 638.60 Y 32.10 Y  437.4 Y 0.265 Y 0.344 Y
379 C9H12    cumene                      120.194 177.10 Y 426.31 Y 631.70 Y 32.00 Y  434.7 Y 0.263 Y 0.326 Y
380 C9H12    m-ethyltoluene              120.194 177.60 Y 434.50 Y 637.00 Y 28.40 Y  490.0 Y 0.260 Y 0.360 Y
381 C9H12    o-ethyltoluene              120.194 192.30 Y 438.30 Y 651.00 Y 30.40 Y  460.0 Y 0.260 Y 0.294 Y
382 C9H12    p-ethyltoluene              120.194 210.80 Y 435.20 Y 640.00 Y 29.40 Y  470.0 Y 0.260 Y 0.322 Y
383 C9H12    1,2,3-trimethylbenzene      120.194 247.70 Y 449.27 Y 664.50 Y 32.70 Y  435.0 Y 0.260 Y 0.366 Y
384 C9H12    1,2,4-trimethylbenzene      120.194 227.00 Y 442.26 Y 649.20 Y 32.30 Y  435.0 Y 0.256 Y 0.376 Y
385 C9H12    mesitylene                  120.194 228.40 Y 437.89 Y 640.10 Y 32.40 Y  430.0 Y 0.262 Y 0.399 Y
386 C9H16    1-nonyne                    124.225 223.16 Y 423.96 Y 610.81 N 26.74 N  501.5 N 0.264 N 0.382 N
387 C9H18    1-nonene                    126.241 191.80 Y 420.00 Y 592.00 Y 23.40 Y  580.0 Y 0.280 Y 0.430 Y
388 C9H18    butylcyclopentane           126.241 165.18 Y 429.76 Y 625.05 N 27.64 N  480.5 N 0.256 N 0.354 N
389 C9H18    propylcyclohexane           126.241 178.70 Y 429.90 Y 639.00 Y 28.00 Y  472.5 N 0.256 N 0.258 Y
390 C9H18    c-c-135trimethylcyclohexane 126.241 223.46 Y 411.66 Y 607.86 N 26.49 N  470.5 N 0.247 N 0.274 N
391 C9H18    c-t-135trimethylcyclohexane 126.241 188.76 Y 413.70 Y 602.20 Y 26.49 N  470.5 N 0.245 N 0.333 N
392 C9H18O   nonanal                     142.241 267.30 Y 461.60 Y 640.00 Y 24.80 N  556.5 N 0.262 N 0.540 N
393 C9H20    nonane                      128.257 219.70 Y 423.81 Y 594.80 Y 23.00 Y  543.0 Y 0.253 Y 0.445 Y
394 C9H20    2-methyloctane              128.257 192.80 Y 416.19 Y 587.00 Y 23.10 Y  533.5 N 0.254 N 0.423 Y
395 C9H20    3-methyloctane              128.257 165.56 Y 417.37 Y 590.00 Y 23.41 Y  529.0 Y 0.252 Y 0.413 N
396 C9H20    4-methyloctane              128.257 159.96 Y 415.58 Y 586.67 N 23.25 N  533.5 N 0.254 N 0.416 N
397 C9H20    3-ethylheptane              128.257 159.96 N 416.16 Y 587.49 N 23.25 N  533.5 N 0.254 N 0.416 N
398 C9H20    4-ethylheptane              128.257 159.96 N 414.36 Y 584.95 N 23.25 N  533.5 N 0.255 N 0.416 N
399 C9H20    2,2-dimethylheptane         128.257 160.00 Y 405.85 Y 576.80 Y 23.50 Y  528.5 N 0.257 N 0.390 Y
400 C9H20    2,3-dimethylheptane         128.257 160.16 N 413.66 Y 589.60 Y 24.01 Y  515.0 Y 0.252 Y 0.385 N
401 C9H20    2,4-dimethylheptane         128.257 160.16 N 406.05 Y 576.80 Y 23.41 Y  517.0 Y 0.252 Y 0.390 N
402 C9H20    2,5-dimethylheptane         128.257 160.16 N 409.16 Y 581.10 Y 23.51 Y  522.0 Y 0.254 Y 0.393 N
403 C9H20    2,6-dimethylheptane         128.257 170.26 Y 408.37 Y 577.90 Y 23.00 Y  535.0 Y 0.256 Y 0.400 N
404 C9H20    3,3-dimethylheptane         128.257 170.26 N 410.17 Y 588.40 Y 24.32 Y  506.0 Y 0.252 Y 0.379 N
405 C9H20    3,4-dimethylheptane         128.257 170.26 N 413.76 Y 591.90 Y 24.62 Y  503.0 Y 0.252 Y 0.379 N
406 C9H20    3,5-dimethylheptane         128.257 170.26 N 409.16 Y 583.20 Y 24.01 Y  510.0 Y 0.253 Y 0.385 N
407 C9H20    4,4-dimethylheptane         128.257 170.26 N 408.36 Y 585.40 Y 24.32 Y  501.0 Y 0.250 Y 0.364 N
408 C9H20    3-ethyl-2-methylhexane      128.257 160.16 N 411.16 Y 588.10 Y 24.52 Y  497.0 Y 0.249 Y 0.378 N
409 C9H20    4-ethyl-2-methylhexane      128.257 160.16 N 406.96 Y 580.00 Y 24.01 Y  504.0 Y 0.251 Y 0.386 N
410 C9H20    3-ethyl-3-methylhexane      128.257 160.16 N 413.76 Y 597.50 Y 25.53 Y  487.0 Y 0.250 Y 0.352 N
411 C9H20    3-ethyl-4-methylhexane      128.257 160.16 N 413.56 Y 593.70 Y 25.13 Y  490.0 Y 0.249 Y 0.372 N
412 C9H20    2,2,3-trimethylhexane       128.257 153.16 N 406.75 Y 588.00 Y 24.90 Y  498.9 Y 0.254 Y 0.332 Y
413 C9H20    2,2,4-trimethylhexane       128.257 153.00 Y 399.69 Y 573.50 Y 23.80 Y  506.6 Y 0.253 Y 0.321 Y
414 C9H20    2,2,5-trimethylhexane       128.257 167.40 Y 397.24 Y 568.00 Y 23.30 Y  519.0 Y 0.256 Y 0.357 Y
415 C9H20    2,3,3-trimethylhexane       128.257 156.36 Y 410.84 Y 596.00 Y 25.53 Y  491.0 Y 0.253 Y 0.333 N
416 C9H20    2,3,4-trimethylhexane       128.257 156.36 N 412.20 Y 594.50 Y 25.23 Y  494.0 Y 0.252 Y 0.353 N
417 C9H20    2,3,5-trimethylhexane       128.257 145.36 Y 404.50 Y 579.20 Y 24.01 Y  509.0 Y 0.254 Y 0.364 N
418 C9H20    2,4,4-trimethylhexane       128.257 159.78 Y 403.81 Y 581.50 Y 24.32 Y  500.0 Y 0.251 Y 0.344 N
419 C9H20    3,3,4-trimethylhexane       128.257 171.96 Y 413.62 Y 602.30 Y 26.24 Y  484.0 Y 0.254 Y 0.328 N
420 C9H20    3,3-diethylpentane          128.257 240.10 Y 419.30 Y 610.00 Y 26.70 Y  528.5 N 0.249 N 0.338 Y
421 C9H20    3-ethyl-2,2-dimethylpentane 128.257 173.67 Y 406.99 Y 590.40 Y 25.53 Y  486.0 Y 0.253 Y 0.333 N
422 C9H20    3-ethyl-2,3-dimethylpentane 128.257 173.67 N 417.86 Y 606.80 Y 26.85 Y  477.0 Y 0.254 Y 0.349 N
423 C9H20    3-ethyl-2,4-dimethylpentane 128.257 150.80 Y 409.85 Y 591.20 Y 25.23 Y  489.0 Y 0.251 Y 0.352 N
424 C9H20    2,2,3,3-tetramethylpentane  128.257 263.00 Y 413.44 Y 607.50 Y 27.40 Y  517.5 N 0.246 N 0.303 Y
425 C9H20    2,2,3,4-tetramethylpentane  128.257 152.00 Y 406.18 Y 592.60 Y 26.00 Y  516.5 N 0.251 N 0.313 Y
426 C9H20    2,2,4,4-tetramethylpentane  128.257 206.00 Y 395.44 Y 574.50 Y 24.80 Y  517.5 N 0.257 N 0.312 Y
427 C9H20    2,3,3,4-tetramethylpentane  128.257 171.10 Y 414.72 Y 607.50 Y 27.20 Y  516.5 N 0.246 N 0.313 Y
428 C9H20O   nonyl-alcohol               144.256 268.00 Y 486.61 Y 671.00 Y 26.50 Y  544.0 Y 0.259 Y 0.603 N
429 C9H20S   butyl-pentyl-sulfide        160.317 231.16 N 491.16 N 681.56 N 23.45 N  593.5 N 0.246 N 0.508 N
430 C9H20S   ethyl-heptyl-sulfide        160.317 231.16 N 491.16 N 681.56 N 23.45 N  593.5 N 0.246 N 0.508 N
431 C9H20S   hexyl-propyl-sulfide        160.317 231.16 N 491.16 N 681.56 N 23.45 N  593.5 N 0.246 N 0.508 N
432 C9H20S   methyl-octyl-sulfide        160.317 231.16 Y 491.16 Y 681.56 N 23.45 N  593.5 N 0.246 N 0.508 N
433 C9H20S   1-nonanethiol               160.317 253.04 Y 492.96 Y 686.43 N 24.56 N  593.5 N 0.255 N 0.512 N
434 C10H8    naphthalene                 128.173 353.45 Y 491.13 Y 747.80 Y 40.40 Y  408.5 Y 0.268 Y 0.313 N
435 C10H8    azulene                     128.173 173.66 Y 515.16 Y 773.48 N 38.97 N  409.5 N 0.248 N 0.355 N
436 C10H14   butylbenzene                134.221 185.20 Y 456.43 Y 660.70 Y 29.20 Y  497.5 Y 0.261 Y 0.393 Y
437 C10H14   m-diethylbenzene            134.221 189.24 Y 454.25 Y 663.60 Y 29.30 Y  487.5 N 0.257 N 0.359 N
438 C10H14   o-diethylbenzene            134.221 241.92 Y 457.02 Y 669.60 Y 29.90 Y  487.5 N 0.256 N 0.354 N
439 C10H14   p-diethylbenzene            134.221 231.00 Y 456.94 Y 657.90 Y 28.10 Y  480.5 Y 0.250 Y 0.404 Y
440 C10H14   1,2,3,4-tetramethylbenzene  134.221 266.91 Y 478.25 Y 695.10 Y 28.40 Y  487.5 N 0.237 N 0.368 N
441 C10H14   1,2,3,5-tetramethylbenzene  134.221 249.00 Y 471.25 Y 679.00 Y 28.70 Y  487.5 N 0.241 N 0.412 N
442 C10H14   1,2,4,5-tetramethylbenzene  134.221 352.00 Y 470.00 Y 675.60 Y 29.00 Y  487.5 N 0.241 N 0.435 Y
443 C10H18   1-decyne                    138.252 229.16 Y 447.16 Y 632.49 N 24.27 N  557.5 N 0.257 N 0.426 N
444 C10H18   decahydronaphthalene,cis    138.252 230.00 Y 468.61 Y 702.20 Y 32.00 Y  477.5 N 0.250 N 0.286 Y
445 C10H18   decahydronaphthalene,trans  138.252 242.80 Y 460.42 Y 687.00 Y 20.80 Y  477.5 N 0.254 N 0.270 Y
446 C10H20   1-decene                    140.268 206.90 Y 443.70 Y 615.00 Y 22.00 Y  650.0 Y 0.280 Y 0.491 Y
447 C10H20   1-cyclopentylpentane        140.268 190.16 Y 453.76 Y 647.49 N 25.05 N  536.5 N 0.250 N 0.398 N
448 C10H20   butylcyclohexane            140.268 198.40 Y 454.10 Y 667.00 Y 31.50 Y  528.5 N 0.255 N 0.362 Y
449 C10H20O  decanal                     156.267 268.16 Y 481.66 Y 651.95 N 22.59 N  612.5 N 0.255 N 0.634 N
450 C10H22   decane                      142.284 243.50 Y 446.86 Y 616.10 Y 21.10 Y  602.0 Y 0.247 Y 0.489 Y
451 C10H22   2-methylnonane              142.284 198.51 Y 440.16 Y 610.30 Y 20.97 Y  596.0 Y 0.246 Y 0.459 N
452 C10H22   3-methylnonane              142.284 188.36 Y 440.96 Y 613.40 Y 21.38 Y  582.0 Y 0.244 Y 0.451 N
453 C10H22   4-methylnonane              142.284 174.46 Y 438.86 Y 610.50 Y 21.38 Y  575.0 Y 0.242 Y 0.451 N
454 C10H22   5-methylnonane              142.284 185.46 Y 438.26 Y 609.60 Y 21.38 Y  573.0 Y 0.242 Y 0.452 N
455 C10H22   3-ethyloctane               142.284 185.46 N 439.66 Y 613.60 Y 21.89 Y  561.0 Y 0.241 Y 0.446 N
456 C10H22   4-ethyloctane               142.284 185.46 N 436.80 Y 609.60 Y 21.78 Y  552.0 Y 0.237 Y 0.443 N
457 C10H22   2,2-dimethyloctane          142.284 219.16 N 430.06 Y 602.00 Y 21.28 Y  580.0 Y 0.247 Y 0.417 N
458 C10H22   2,3-dimethyloctane          142.284 219.16 N 437.47 Y 613.20 Y 21.89 Y  567.0 Y 0.243 Y 0.424 N
459 C10H22   2,4-dimethyloctane          142.284 219.16 N 429.06 Y 599.40 Y 21.38 Y  566.0 Y 0.243 Y 0.430 N
460 C10H22   2,5-dimethyloctane          142.284 219.16 N 431.66 Y 603.00 Y 21.48 Y  569.0 Y 0.244 Y 0.432 N
461 C10H22   2,6-dimethyloctane          142.284 219.16 N 433.54 Y 603.10 Y 21.48 Y  576.0 Y 0.247 Y 0.453 N
462 C10H22   2,7-dimethyloctane          142.284 219.16 Y 433.03 Y 602.90 Y 20.97 Y  590.0 Y 0.247 Y 0.438 N
463 C10H22   3,3-dimethyloctane          142.284 219.16 N 434.36 Y 612.10 Y 22.19 Y  557.0 Y 0.243 Y 0.404 N
464 C10H22   3,4-dimethyloctane          142.284 219.16 N 436.56 Y 614.00 Y 22.39 Y  551.0 Y 0.242 Y 0.417 N
465 C10H22   3,5-dimethyloctane          142.284 219.16 N 432.56 Y 606.30 Y 21.89 Y  555.0 Y 0.241 Y 0.424 N
466 C10H22   3,6-dimethyloctane          142.284 219.16 N 433.96 Y 608.30 Y 21.89 Y  562.0 Y 0.243 Y 0.424 N
467 C10H22   4,4-dimethyloctane          142.284 219.16 N 430.66 Y 606.90 Y 22.09 Y  548.0 Y 0.240 Y 0.402 N
468 C10H22   4,5-dimethyloctane          142.284 219.16 N 435.29 Y 612.20 Y 22.39 Y  546.0 Y 0.240 Y 0.418 N
469 C10H22   4-propylheptane             142.284 219.16 N 430.66 Y 601.00 Y 21.78 Y  545.0 Y 0.238 Y 0.444 N
470 C10H22   4-isopropylheptane          142.284 219.16 N 432.06 Y 607.60 Y 22.29 Y  537.0 Y 0.237 Y 0.416 N
471 C10H22   3-ethyl-2-methylheptane     142.284 219.16 N 434.36 Y 610.90 Y 22.29 Y  544.0 Y 0.239 Y 0.415 N
472 C10H22   4-ethyl-2-methylheptane     142.284 219.16 N 429.36 Y 601.80 Y 21.89 Y  545.0 Y 0.238 Y 0.424 N
473 C10H22   5-ethyl-2-methylheptane     142.284 219.16 N 432.86 Y 606.70 Y 21.89 Y  555.0 Y 0.241 Y 0.424 N
474 C10H22   3-ethyl-3-methylheptane     142.284 219.16 N 436.96 Y 620.00 Y 23.10 Y  532.0 Y 0.238 Y 0.389 N
475 C10H22   4-ethyl-3-methylheptane     142.284 219.16 N 435.36 Y 614.30 Y 22.80 Y  530.0 Y 0.237 Y 0.410 N
476 C10H22   3-ethyl-5-methylheptane     142.284 219.16 N 431.36 Y 606.60 Y 22.29 Y  541.0 Y 0.239 Y 0.416 N
477 C10H22   3-ethyl-4-methylheptane     142.284 219.16 N 436.16 Y 615.50 Y 22.80 Y  533.0 Y 0.237 Y 0.409 N
478 C10H22   4-ethyl-4-methylheptane     142.284 219.16 N 433.96 Y 615.70 Y 23.10 Y  525.0 Y 0.237 Y 0.390 N
479 C10H22   2,2,3-trimethylheptane      142.284 219.16 N 430.76 Y 611.70 Y 22.70 Y  546.0 Y 0.244 Y 0.378 N
480 C10H22   2,2,4-trimethylheptane      142.284 219.16 N 421.46 Y 594.50 Y 21.68 Y  552.0 Y 0.242 Y 0.389 N
481 C10H22   2,2,5-trimethylheptane      142.284 219.16 N 423.96 Y 598.00 Y 21.68 Y  559.0 Y 0.244 Y 0.389 N
482 C10H22   2,2,6-trimethylheptane      142.284 219.16 N 422.09 Y 593.40 Y 21.28 Y  573.0 Y 0.247 Y 0.396 N
483 C10H22   2,3,3-trimethylheptane      142.284 219.16 N 433.36 Y 617.50 Y 23.20 Y  538.0 Y 0.243 Y 0.371 N
484 C10H22   2,3,4-trimethylheptane      142.284 219.16 N 433.06 Y 613.70 Y 22.90 Y  538.0 Y 0.241 Y 0.391 N
485 C10H22   2,3,5-trimethylheptane      142.284 219.16 N 433.86 Y 612.80 Y 22.39 Y  547.0 Y 0.240 Y 0.397 N
486 C10H22   2,3,6-trimethylheptane      142.284 219.16 N 429.16 Y 604.10 Y 21.89 Y  560.0 Y 0.244 Y 0.403 N
487 C10H22   2,4,4-trimethylheptane      142.284 219.16 N 424.16 Y 600.30 Y 22.19 Y  541.0 Y 0.241 Y 0.383 N
488 C10H22   2,4,5-trimethylheptane      142.284 219.16 N 429.66 Y 606.90 Y 22.39 Y  544.0 Y 0.241 Y 0.397 N
489 C10H22   2,4,6-trimethylheptane      142.284 219.16 N 420.76 Y 590.30 Y 21.48 Y  560.0 Y 0.245 Y 0.411 N
490 C10H22   2,5,5-trimethylheptane      142.284 219.16 N 425.96 Y 602.90 Y 22.19 Y  550.0 Y 0.243 Y 0.383 N
491 C10H22   3,3,4-trimethylheptane      142.284 219.16 N 435.06 Y 622.10 Y 23.71 Y  526.0 Y 0.241 Y 0.365 N
492 C10H22   3,3,5-trimethylheptane      142.284 219.16 N 428.85 Y 609.50 Y 23.20 Y  578.5 N 0.248 N 0.382 Y
493 C10H22   3,4,4-trimethylheptane      142.284 219.16 N 434.26 Y 620.90 Y 23.71 Y  524.0 Y 0.241 Y 0.365 N
494 C10H22   3,4,5-trimethylheptane      142.284 219.16 N 435.66 Y 612.80 Y 22.39 Y  547.0 Y 0.240 Y 0.417 N
495 C10H22   3-isopropyl-2-methylhexane  142.284 219.16 N 439.86 Y 623.40 Y 22.90 Y  529.0 Y 0.234 Y 0.391 N
496 C10H22   3,3-diethylhexane           142.284 219.16 N 439.46 Y 627.80 Y 24.12 Y  510.0 Y 0.236 Y 0.377 N
497 C10H22   3,4-diethylhexane           142.284 219.16 N 437.06 Y 618.80 Y 23.30 Y  519.0 Y 0.235 Y 0.403 N
498 C10H22   3-ethyl-2,2-dimethylhexane  142.284 219.16 N 429.26 Y 611.70 Y 23.10 Y  526.0 Y 0.239 Y 0.369 N
499 C10H22   4-ethyl-2,2-dimethylhexane  142.284 219.16 N 420.16 Y 594.60 Y 22.19 Y  539.0 Y 0.242 Y 0.384 N
500 C10H22   3-ethyl-2,3-dimethylhexane  142.284 219.16 N 436.86 Y 626.80 Y 24.22 Y  516.0 Y 0.240 Y 0.359 N
501 C10H22   4-ethyl-2,3-dimethylhexane  142.284 219.16 N 434.06 Y 617.30 Y 23.41 Y  524.0 Y 0.239 Y 0.384 N
502 C10H22   3-ethyl-2,4-dimethylhexane  142.284 219.16 N 433.26 Y 616.10 Y 23.41 Y  522.0 Y 0.239 Y 0.385 N
503 C10H22   4-ethyl-2,4-dimethylhexane  142.284 219.16 N 434.26 Y 620.90 Y 24.71 Y  524.0 Y 0.241 Y 0.383 N
504 C10H22   3-ethyl-2,5-dimethylhexane  142.284 219.16 N 427.26 Y 603.50 Y 22.39 Y  537.0 Y 0.240 Y 0.397 N
505 C10H22   4-ethyl-3,3-dimethylhexane  142.284 219.16 N 436.06 Y 625.70 Y 24.22 Y  513.0 Y 0.239 Y 0.358 N
506 C10H22   3-ethyl-3,4-dimethylhexane  142.284 219.16 N 435.26 Y 624.50 Y 24.22 Y  511.0 Y 0.238 Y 0.359 N
507 C10H22   2,2,3,3-tetramethylhexane   142.284 219.16 Y 433.48 Y 623.00 Y 25.10 Y  573.5 N 0.242 N 0.364 Y
508 C10H22   2,2,3,4-tetramethylhexane   142.284 219.16 N 431.96 Y 620.40 Y 23.71 Y  525.0 Y 0.241 Y 0.345 N
509 C10H22   2,2,3,5-tetramethylhexane   142.284 219.16 N 421.56 Y 601.30 Y 22.70 Y  540.0 Y 0.245 Y 0.357 N
510 C10H22   2,2,4,4-tetramethylhexane   142.284 219.16 N 426.96 Y 610.20 Y 22.49 Y  535.0 Y 0.237 Y 0.344 N
511 C10H22   2,2,4,5-tetramethylhexane   142.284 219.16 N 421.04 Y 598.50 Y 22.19 Y  544.0 Y 0.243 Y 0.363 N
512 C10H22   2,2,5,5-tetramethylhexane   142.284 260.56 Y 410.63 Y 581.40 Y 21.90 Y  573.5 N 0.256 N 0.375 Y
513 C10H22   2,3,3,4-tetramethylhexane   142.284 260.56 N 437.75 Y 633.10 Y 24.82 Y  514.0 Y 0.242 Y 0.334 N
514 C10H22   2,3,3,5-tetramethylhexane   142.284 260.56 N 426.26 Y 610.10 Y 23.20 Y  531.0 Y 0.243 Y 0.351 N
515 C10H22   2,3,4,4-tetramethylhexane   142.284 260.56 N 434.76 Y 626.60 Y 24.22 Y  518.0 Y 0.241 Y 0.339 N
516 C10H22   2,3,4,5-tetramethylhexane   142.284 260.56 N 429.36 Y 613.20 Y 23.41 Y  530.0 Y 0.243 Y 0.365 N
517 C10H22   3,3,4,4-tetramethylhexane   142.284 260.56 N 443.16 Y 646.70 Y 25.74 Y  506.0 Y 0.242 Y 0.311 N
518 C10H22   24dimethyl3isopropylpentane 142.284 191.46 Y 430.20 Y 614.40 Y 23.41 Y  521.0 Y 0.239 Y 0.365 N
519 C10H22   33-diethyl-2-methylpentane  142.284 191.46 N 442.86 Y 639.90 Y 25.33 Y  501.0 Y 0.239 Y 0.346 N
520 C10H22   3ethyl-223trimethylpentane  142.284 191.46 N 442.66 Y 646.00 Y 25.74 Y  503.0 Y 0.241 Y 0.311 N
521 C10H22   3ethyl-224trimethylpentane  142.284 191.46 N 428.46 Y 615.30 Y 23.71 Y  518.0 Y 0.240 Y 0.346 N
522 C10H22   3ethyl-234trimethylpentane  142.284 191.46 N 442.60 Y 642.30 Y 25.43 Y  506.0 Y 0.241 Y 0.329 N
523 C10H22   22334-pentamethylpentane    142.284 236.71 Y 439.21 Y 643.80 Y 25.84 Y  508.0 Y 0.245 Y 0.294 N
524 C10H22   22344-pentamethylpentane    142.284 234.41 Y 432.45 Y 627.30 Y 24.01 Y  521.0 Y 0.240 Y 0.308 N
525 C10H22O  decyl-alcohol               158.283 280.10 Y 504.12 Y 687.00 Y 24.00 Y  599.9 Y 0.252 Y 0.624 N
526 C10H22S  butyl-hexyl-sulfide         174.344 238.16 N 513.16 N 701.03 N 21.41 N  649.5 N 0.239 N 0.551 N
527 C10H22S  ethyl-octyl-sulfide         174.344 238.16 N 513.16 N 701.03 N 21.41 N  649.5 N 0.239 N 0.551 N
528 C10H22S  heptyl-propyl-sulfide       174.344 238.16 N 513.16 N 701.03 N 21.41 N  649.5 N 0.239 N 0.551 N
529 C10H22S  methyl-nonyl-sulfide        174.344 238.16 Y 513.16 Y 701.03 N 21.41 N  649.5 N 0.239 N 0.551 N
530 C10H22S  pentyl-sulfide              174.344 238.16 N 513.16 N 701.03 N 21.41 N  649.5 N 0.239 N 0.551 N
531 C10H22S  1-decanethiol               174.344 247.59 Y 512.36 Y 702.19 N 22.38 N  649.5 N 0.249 N 0.555 N
532 C10H22S2 pentyl-disulfide            206.404 214.16 Y 537.06 Y 726.94 N 21.75 N  703.5 N 0.253 N 0.614 N
533 C11H10   1-methylnaphthalene         142.200 242.70 Y 517.82 Y 772.00 Y 34.90 Y  462.0 Y 0.234 Y 0.310 Y
534 C11H10   2-methylnaphthalene         142.200 307.70 Y 514.22 Y 764.30 Y 34.80 Y  462.0 Y 0.260 Y 0.382 Y
535 C11H16   pentylbenzene               148.247 198.16 Y 478.62 Y 679.90 Y 26.04 Y  550.0 Y 0.260 Y 0.437 N
536 C11H16   pentamethylbenzene          148.247 327.50 Y 505.05 Y 719.00 Y 24.93 N  543.5 N 0.228 N 0.407 N
537 C11H20   1-undecyne                  152.279 248.16 Y 468.16 Y 650.99 N 22.12 N  613.5 N 0.251 N 0.470 N
538 C11H22   1-undecene                  154.295 224.00 Y 465.80 Y 637.00 Y 19.90 Y  632.5 N 0.240 N 0.518 Y
539 C11H22   1-cyclopentylhexane         154.295 200.16 Y 476.26 Y 667.67 N 22.81 N  592.5 N 0.243 N 0.442 N
540 C11H22   pentylcyclohexane           154.295 215.66 Y 476.87 Y 674.01 N 23.36 N  584.5 N 0.244 N 0.413 N
541 C11H24   undecane                    156.311 247.60 Y 468.70 Y 640.10 Y 19.70 Y  660.0 Y 0.241 Y 0.535 Y
542 C11H24O  undecyl-alcohol             172.310 292.16 Y 516.16 Y 666.31 N 21.00 N  670.5 N 0.254 N 0.940 N
543 C11H24S  butyl-heptyl-sulfide        188.371 254.66 N 533.16 N 717.91 N 19.63 N  705.5 N 0.232 N 0.592 N
544 C11H24S  decyl-methyl-sulfide        188.371 254.66 Y 533.16 Y 717.91 N 19.63 N  705.5 N 0.232 N 0.592 N
545 C11H24S  ethyl-nonyl-sulfide         188.371 254.66 N 533.16 N 717.91 N 19.63 N  705.5 N 0.232 N 0.592 N
546 C11H24S  octyl-propyl-sulfide        188.371 254.66 N 533.16 N 717.91 N 19.63 N  705.5 N 0.232 N 0.592 N
547 C11H24S  1-undecanethiol             188.371 270.37 Y 530.56 Y 716.52 N 20.47 N  705.5 N 0.242 N 0.596 N
548 C12H10   biphenyl                    154.211 342.40 Y 528.15 Y 789.26 Y 38.47 Y  501.6 Y 0.294 Y 0.372 Y
549 C12H12   1-ethylnaphthalene          156.227 259.35 Y 531.49 Y 774.90 Y 31.40 Y  521.5 N 0.253 N 0.395 N
550 C12H12   2-ethylnaphthalene          156.227 265.76 Y 531.49 Y 774.90 Y 31.40 Y  521.5 N 0.254 N 0.392 N
551 C12H12   1,2-dimethylnaphthalene     156.227 272.16 Y 539.46 Y 775.34 N 30.06 N  521.5 N 0.243 N 0.443 N
552 C12H12   1,3-dimethylnaphthalene     156.227 269.16 Y 538.36 Y 773.76 N 30.06 N  521.5 N 0.244 N 0.443 N
553 C12H12   1,4-dimethylnaphthalene     156.227 280.82 Y 540.46 Y 776.78 N 30.06 N  521.5 N 0.243 N 0.443 N
554 C12H12   1,5-dimethylnaphthalene     156.227 355.16 Y 538.16 Y 773.47 N 30.06 N  521.5 N 0.244 N 0.443 N
555 C12H12   1,6-dimethylnaphthalene     156.227 259.16 Y 536.16 Y 770.60 N 30.06 N  521.5 N 0.245 N 0.443 N
556 C12H12   1,7-dimethylnaphthalene     156.227 260.16 Y 536.16 Y 770.60 N 30.06 N  521.5 N 0.245 N 0.443 N
557 C12H12   2,3-dimethylnaphthalene     156.227 378.16 Y 541.16 Y 777.78 N 30.06 N  521.5 N 0.242 N 0.443 N
558 C12H12   2,6-dimethylnaphthalene     156.227 385.16 Y 535.16 Y 769.16 N 30.06 N  521.5 N 0.245 N 0.443 N
559 C12H12   2,7-dimethylnaphthalene     156.227 371.16 Y 536.16 Y 770.60 N 30.06 N  521.5 N 0.245 N 0.443 N
560 C12H18   hexylbenzene                162.274 212.16 Y 499.26 Y 697.50 Y 23.81 Y  620.0 Y 0.260 Y 0.480 N
561 C12H18   1,2,3-triethylbenzene       162.274 206.66 N 490.66 Y 684.37 N 23.36 N  599.5 N 0.246 N 0.479 N
562 C12H18   1,2,4-triethylbenzene       162.274 206.66 N 490.66 Y 684.37 N 23.36 N  599.5 N 0.246 N 0.479 N
563 C12H18   1,3,5-triethylbenzene       162.274 206.66 Y 489.16 Y 682.28 N 23.36 N  599.5 N 0.247 N 0.479 N
564 C12H18   hexamethylbenzene           162.274 438.66 Y 536.60 Y 758.00 Y 22.38 N  599.5 N 0.216 N 0.396 N
565 C12H22   1-dodecyne                  166.306 254.16 Y 488.16 Y 668.16 N 20.25 N  669.5 N 0.244 N 0.512 N
566 C12H24   1-dodecene                  168.322 238.00 Y 486.50 Y 657.00 Y 18.50 Y  688.5 N 0.233 N 0.558 Y
567 C12H24   1-cyclopentylheptane        168.322 220.00 Y 497.30 Y 679.00 Y 19.40 Y  648.5 N 0.237 N 0.515 Y
568 C12H24   1-cyclohexylhexane          168.322 263.60 Y 497.86 Y 691.81 N 21.33 N  640.5 N 0.238 N 0.456 N
569 C12H26   dodecane                    170.337 263.60 Y 488.61 Y 659.50 Y 18.30 Y  718.0 Y 0.238 Y 0.575 Y
570 C12H26O  dodecyl-alcohol             186.337 297.10 Y 533.10 Y 679.00 Y 19.20 Y  718.0 Y 0.240 Y 1.001 N
571 C12H26S  butyl-octyl-sulfide         202.397 259.16 N 552.16 N 733.68 N 18.06 N  761.5 N 0.225 N 0.631 N
572 C12H26S  decyl-ethyl-sulfide         202.397 259.16 N 552.16 N 733.68 N 18.06 N  761.5 N 0.225 N 0.631 N
573 C12H26S  hexyl-sulfide               202.397 259.16 N 552.16 N 733.68 N 18.06 N  761.5 N 0.225 N 0.631 N
574 C12H26S  methyl-undecyl-sulfide      202.397 259.16 Y 552.16 Y 733.68 N 18.06 N  761.5 N 0.225 N 0.631 N
575 C12H26S  nonyl-propyl-sulfide        202.397 259.16 N 552.16 N 733.68 N 18.06 N  761.5 N 0.225 N 0.631 N
576 C12H26S  1-dodecanethiol             202.397 265.37 Y 547.76 Y 729.81 N 18.81 N  761.5 N 0.236 N 0.636 N
577 C12H26S2 hexyl-disulfide             234.457 225.16 Y 566.66 Y 747.10 N 18.33 N  815.5 N 0.241 N 0.692 N
578 C13H14   1-propylnaphthalene         170.254 264.69 Y 545.96 Y 771.45 N 27.56 N  577.5 N 0.248 N 0.488 N
579 C13H14   2-propylnaphthalene         170.254 270.16 Y 546.66 Y 772.44 N 27.56 N  577.5 N 0.248 N 0.488 N
580 C13H14   2ethyl-3-methylnaphthalene  170.254 344.16 N 550.16 Y 776.44 N 27.13 N  577.5 N 0.243 N 0.488 N
581 C13H14   2ethyl-6-methylnaphthalene  170.254 318.16 Y 543.16 Y 766.56 N 27.13 N  577.5 N 0.246 N 0.488 N
582 C13H14   2ethyl-7-methylnaphthalene  170.254 318.16 N 543.16 Y 766.56 N 27.13 N  577.5 N 0.246 N 0.488 N
583 C13H20   1-phenylheptane             176.301 225.16 Y 519.16 Y 713.50 Y 21.99 Y  660.0 Y 0.250 Y 0.530 N
584 C13H24   1-tridecyne                 180.333 268.16 Y 507.16 Y 684.11 N 18.61 N  725.5 N 0.237 N 0.553 N
585 C13H26   1-tridecene                 182.348 250.10 Y 505.90 Y 674.00 Y 17.00 Y  744.5 N 0.226 N 0.598 Y
586 C13H26   1-cyclopentyloctane         182.348 229.16 Y 516.86 Y 702.06 N 19.14 N  704.5 N 0.231 N 0.526 N
587 C13H26   1-cyclohexylheptane         182.348 242.66 Y 518.06 Y 708.63 N 19.56 N  696.5 N 0.231 N 0.498 N
588 C13H28   tridecane                   184.364 267.80 Y 507.77 Y 678.40 Y 17.30 Y  780.0 Y 0.239 Y 0.619 Y
589 C13H28O  1-tridecanol                200.364 304.16 Y 547.16 Y 693.71 N 17.74 N  782.5 N 0.241 N 0.989 N
590 C13H28S  butyl-nonyl-sulfide         216.424 271.16 N 570.16 N 748.42 N 16.67 N  817.5 N 0.219 N 0.667 N
591 C13H28S  decyl-propyl-sulfide        216.424 271.16 N 570.16 N 748.42 N 16.67 N  817.5 N 0.219 N 0.667 N
592 C13H28S  dodecyl-methyl-sulfide      216.424 271.16 Y 570.16 Y 748.42 N 16.67 N  817.5 N 0.219 N 0.667 N
593 C13H28S  ethyl-undecyl-sulfide       216.424 271.16 N 570.16 N 748.42 N 16.67 N  817.5 N 0.219 N 0.667 N
594 C13H28S  1-tridecanethiol            216.424 282.04 Y 563.96 Y 742.13 N 17.33 N  817.5 N 0.230 N 0.673 N
595 C14H16   1-butylnaphthalene          184.280 253.44 Y 562.55 Y 781.50 N 24.98 N  633.5 N 0.244 N 0.533 N
596 C14H16   2-butylnaphthalene          184.280 268.16 Y 562.16 Y 780.96 N 24.98 N  633.5 N 0.244 N 0.533 N
597 C14H22   1-phenyloctane              190.328 237.16 Y 537.56 Y 728.00 Y 20.37 Y  720.0 Y 0.250 Y 0.577 N
598 C14H22   1,2,3,4-tetraethylbenzene   190.328 284.96 Y 524.16 Y 708.20 N 19.30 N  711.5 N 0.233 N 0.562 N
599 C14H22   1,2,3,5-tetraethylbenzene   190.328 284.16 Y 523.66 Y 707.52 N 19.30 N  711.5 N 0.234 N 0.562 N
600 C14H22   1,2,4,5-tetraethylbenzene   190.328 283.16 Y 523.16 Y 706.85 N 19.30 N  711.5 N 0.234 N 0.562 N
601 C14H26   1-tetradecyne               194.359 273.16 Y 525.16 Y 698.93 N 17.16 N  781.5 N 0.231 N 0.591 N
602 C14H28   1-tetradecene               196.375 260.30 Y 524.30 Y 689.00 Y 15.60 Y  800.5 N 0.220 N 0.644 Y
603 C14H28   1-cyclopentylnonane         196.375 244.16 Y 535.26 Y 716.95 N 17.62 N  760.5 N 0.225 N 0.566 N
604 C14H28   1-cyclohexyloctane          196.375 253.46 Y 536.76 Y 723.61 N 18.00 N  752.5 N 0.225 N 0.538 N
605 C14H30   tetradecane                 198.391 279.02 Y 526.14 Y 696.80 Y 16.00 Y  830.0 Y 0.233 Y 0.583 N
606 C14H30O  1-tetradecanol              214.390 312.66 Y 536.36 Y 674.90 N 16.39 N  838.5 N 0.245 N 1.006 N
607 C14H30S  butyl-decyl-sulfide         230.451 276.16 N 587.16 N 762.23 N 15.44 N  873.5 N 0.213 N 0.700 N
608 C14H30S  dodecyl-ethyl-sulfide       230.451 276.16 N 587.16 N 762.23 N 15.44 N  873.5 N 0.213 N 0.700 N
609 C14H30S  heptyl-sulfide              230.451 276.16 N 587.16 N 762.23 N 15.44 N  873.5 N 0.213 N 0.700 N
610 C14H30S  methyl-tridecyl-sulfide     230.451 276.16 Y 587.16 Y 762.23 N 15.44 N  873.5 N 0.213 N 0.700 N
611 C14H30S  propyl-undecyl-sulfide      230.451 276.16 N 587.16 N 762.23 N 15.44 N  873.5 N 0.213 N 0.700 N
612 C14H30S  1-tetradecanethiol          230.451 279.26 Y 579.36 Y 753.80 N 16.03 N  873.5 N 0.223 N 0.707 N
613 C14H30S2 heptyl-disulfide            262.511 235.16 Y 593.86 Y 765.96 N 15.65 N  927.5 N 0.228 N 0.758 N
614 C15H18   1-pentylnaphthalene         198.307 251.16 Y 580.16 Y 793.32 N 22.74 N  689.5 N 0.238 N 0.575 N
615 C15H18   2-pentylnaphthalene         198.307 269.16 Y 583.16 Y 797.48 N 22.74 N  689.5 N 0.236 N 0.575 N
616 C15H24   1-phenylnonane              204.355 249.16 Y 555.16 Y 741.00 Y 18.95 Y  790.0 Y 0.250 Y 0.628 N
617 C15H28   1-pentadecyne               208.386 283.16 Y 541.16 Y 711.41 N 15.87 N  837.5 N 0.225 N 0.628 N
618 C15H30   1-pentadecene               210.402 269.40 Y 541.50 Y 704.00 Y 14.50 Y  856.5 N 0.214 N 0.682 Y
619 C15H30   1-cyclopentyldecane         210.402 251.03 Y 552.54 Y 730.64 N 16.29 N  816.5 N 0.219 N 0.604 N
620 C15H30   1-cyclohexylnonane          210.402 262.96 Y 554.66 Y 737.79 N 16.62 N  808.5 N 0.219 N 0.577 N
621 C15H32   pentadecane                 212.418 283.08 Y 543.59 Y 717.60 Y 16.00 Y  890.0 Y 0.229 Y 0.604 N
622 C15H32O  1-pentadecanol              228.417 317.04 Y 578.01 Y 722.53 N 15.19 N  894.5 N 0.226 N 1.015 N
623 C15H32S  butyl-undecyl-sulfide       244.478 284.16 N 603.16 N 775.15 N 14.34 N  929.5 N 0.207 N 0.729 N
624 C15H32S  dodecyl-propyl-sulfide      244.478 284.16 N 603.16 N 775.15 N 14.34 N  929.5 N 0.207 N 0.729 N
625 C15H32S  ethyl-tridecyl-sulfide      244.478 284.16 N 603.16 N 775.15 N 14.34 N  929.5 N 0.207 N 0.729 N
626 C15H32S  methyl-tetradecyl-sulfide   244.478 284.16 Y 603.16 Y 775.15 N 14.34 N  929.5 N 0.207 N 0.729 N
627 C15H32S  1-pentadecanethiol          244.478 290.93 Y 593.86 Y 764.77 N 14.86 N  929.5 N 0.217 N 0.737 N
628 C16H26   1-phenyldecane              218.381 258.78 Y 571.05 Y 753.00 Y 17.83 Y  850.0 Y 0.250 Y 0.675 N
629 C16H26   pentaethylbenzene           218.381 327.66 Y 550.16 Y 723.64 N 16.22 N  823.5 N 0.222 N 0.637 N
630 C16H30   1-hexadecyne                222.413 288.16 Y 557.16 Y 724.26 N 14.72 N  893.5 N 0.219 N 0.661 N
631 C16H32   1-hexadecene                224.429 277.30 Y 558.00 Y 717.00 Y 13.30 Y  912.5 N 0.208 N 0.721 Y
632 C16H32   1-cyclopentylundecane       224.429 263.16 Y 568.76 Y 743.30 N 15.09 N  872.5 N 0.213 N 0.638 N
633 C16H32   1-cyclohexyldecane          224.429 271.43 Y 570.82 Y 750.03 N 15.39 N  864.5 N 0.213 N 0.613 N
634 C16H34   hexadecane                  226.445 291.00 Y 560.50 Y 734.30 Y 15.30 Y  950.0 Y 0.224 Y 0.742 Y
635 C16H34O  1-hexadecanol               242.444 322.46 Y 617.16 Y 767.11 N 14.11 N  950.5 N 0.210 N 1.018 N
636 C16H34S  butyl-dodecyl-sulfide       258.505 288.16 N 618.16 N 787.27 N 13.35 N  985.5 N 0.201 N 0.754 N
637 C16H34S  ethyl-tetradecyl-sulfide    258.505 288.16 N 618.16 N 791.68 N 12.88 N  931.5 N 0.182 N 0.686 N
638 C16H34S  methyl-pentadecyl-sulfide   258.505 288.16 Y 618.16 Y 787.27 N 13.35 N  985.5 N 0.201 N 0.754 N
639 C16H34S  octyl-sulfide               258.505 288.16 N 618.16 N 787.27 N 13.35 N  985.5 N 0.201 N 0.754 N
640 C16H34S  propyl-tridecyl-sulfide     258.505 288.16 N 618.16 N 787.27 N 13.35 N  985.5 N 0.201 N 0.754 N
641 C16H34S  1-hexadecanethiol           258.505 290.93 Y 607.16 Y 774.68 N 13.82 N  985.5 N 0.211 N 0.763 N
642 C16H34S2 octyl-disulfide             290.565 244.16 Y 619.16 Y 784.46 N 13.52 N 1039.5 N 0.215 N 0.806 N
643 C17H28   1-phenylundecane            232.408 268.16 Y 586.36 Y 764.00 Y 16.72 Y  910.0 Y 0.240 Y 0.722 N
644 C17H32   1-heptadecyne               236.440 295.16 Y 572.16 Y 736.21 N 13.70 N  949.5 N 0.212 N 0.690 N
645 C17H34   1-heptadecene               238.456 284.36 Y 573.22 Y 732.40 Y 12.60 Y  990.5 Y 0.205 Y 0.689 N
646 C17H34   1-cyclopentyldodecane       238.456 268.16 Y 584.06 Y 755.17 N 14.03 N  928.5 N 0.207 N 0.669 N
647 C17H34   1-cyclohexylundecane        238.456 278.96 Y 586.26 Y 761.74 N 14.29 N  920.5 N 0.208 N 0.646 N
648 C17H36   heptadecane                 240.471 295.00 Y 576.00 Y 749.30 Y 14.60 Y 1000.0 Y 0.216 Y 0.770 Y
649 C17H36O  1-heptadecanol              256.471 327.00 Y 597.00 Y 736.00 Y 14.10 Y 1006.5 N 0.216 N 1.105 N
650 C17H36S  butyl-tridecyl-sulfide      272.531 294.16 N 632.16 N 798.63 N 12.46 N 1041.5 N 0.195 N 0.774 N
651 C17H36S  ethyl-pentadecyl-sulfide    272.531 294.16 N 632.16 N 798.63 N 12.46 N 1041.5 N 0.195 N 0.774 N
652 C17H36S  hexadecyl-methyl-sulfide    272.531 294.16 Y 632.16 Y 798.63 N 12.46 N 1041.5 N 0.195 N 0.774 N
653 C17H36S  propyl-tetradecyl-sulfide   272.531 294.16 N 632.16 N 798.63 N 12.46 N 1041.5 N 0.195 N 0.774 N
654 C17H36S  1-heptadecanethiol          272.531 300.37 Y 621.16 Y 786.01 N 12.88 N 1041.5 N 0.205 N 0.783 N
655 C18H30   1-phenyldodecane            246.435 276.16 Y 600.76 Y 774.00 Y 15.81 Y  980.0 Y 0.240 Y 0.773 N
656 C18H30   hexaethylbenzene            246.435 401.16 Y 571.16 Y 734.78 N 13.82 N  935.5 N 0.212 N 0.698 N
657 C18H34   1-octadecyne                250.467 300.16 Y 586.16 Y 747.33 N 12.77 N 1005.5 N 0.207 N 0.715 N
658 C18H36   1-octadecene                252.482 290.80 Y 588.00 Y 739.00 Y 11.30 Y 1024.5 N 0.197 N 0.807 Y
659 C18H36   1-cycopentyltridecane       252.482 278.16 Y 598.56 Y 766.47 N 13.07 N  984.5 N 0.202 N 0.697 N
660 C18H36   1-cyclohexyldodecane        252.482 285.66 Y 600.86 Y 772.83 N 13.31 N  976.5 N 0.202 N 0.675 N
661 C18H38   octadecane                  254.498 301.30 Y 589.50 Y 748.00 Y 12.00 Y 1043.5 N 0.195 N 0.790 Y
662 C18H38O  1-octadecanol               270.498 331.00 Y 608.00 Y 747.00 Y 14.10 Y 1062.5 N 0.209 N 1.144 N
663 C18H38S  butyl-tetradecyl-sulfide    286.558 298.16 N 646.16 N 810.53 N 11.66 N 1097.5 N 0.190 N 0.787 N
664 C18H38S  ethyl-hexadecyl-sulfide     286.558 298.16 N 646.16 N 810.53 N 11.66 N 1097.5 N 0.190 N 0.787 N
665 C18H38S  heptadecyl-methyl-sulfide   286.558 298.16 Y 646.16 Y 810.53 N 11.66 N 1097.5 N 0.190 N 0.787 N
666 C18H38S  nonyl-sulfide               286.558 298.16 N 646.16 N 810.53 N 11.66 N 1097.5 N 0.190 N 0.787 N
667 C18H38S  pentadecyl-propyl-sulfide   286.558 298.16 N 646.16 N 810.53 N 11.66 N 1097.5 N 0.190 N 0.787 N
668 C18H38S  1-octadecanethiol           286.558 300.93 Y 633.16 Y 795.36 N 12.04 N 1097.5 N 0.200 N 0.798 N
669 C18H38S2 nonyl-disulfide             318.618 252.16 Y 642.16 Y 802.30 N 11.79 N 1151.5 N 0.204 N 0.832 N
670 C19H32   1-phenyltridecane           260.462 283.16 Y 614.36 Y 784.00 Y 15.00 Y 1040.0 Y 0.240 Y 0.816 N
671 C19H36   1-nonadecyne                264.493 306.16 Y 600.16 Y 758.94 N 11.94 N 1061.5 N 0.201 N 0.735 N
672 C19H38   1-nonadecene                266.509 296.56 Y 601.66 Y 755.10 Y 11.10 Y 1106.5 Y 0.195 Y 0.747 N
673 C19H38   1-cyclopentyltetradecane    266.509 282.00 Y 612.16 Y 772.00 Y 11.20 Y 1040.5 N 0.201 N 0.789 Y
674 C19H38   1-cyclohexyltridecane       266.509 291.66 Y 614.66 Y 783.38 N 12.42 N 1032.5 N 0.197 N 0.700 N
675 C19H40   nonadecane                  268.525 305.00 Y 603.15 Y 776.00 Y 13.60 Y 1100.0 Y 0.212 Y 0.827 Y
676 C19H40O  1-nonadecanol               284.524 334.87 Y 631.00 Y 775.30 N 11.49 N 1118.5 N 0.199 N 0.976 N
677 C19H40S  butyl-pentadecyl-sulfide    300.585 303.16 N 659.16 N 821.75 N 10.93 N 1153.5 N 0.185 N 0.794 N
678 C19H40S  ethyl-heptadecyl-sulfide    300.585 303.16 N 659.16 N 821.75 N 10.93 N 1153.5 N 0.185 N 0.794 N
679 C19H40S  hexadecyl-propyl-sulfide    300.585 303.16 N 659.16 N 821.75 N 10.93 N 1153.5 N 0.185 N 0.794 N
680 C19H40S  methyl-octadecyl-sulfide    300.585 303.16 Y 659.16 Y 821.75 N 10.93 N 1153.5 N 0.185 N 0.794 N
681 C19H40S  1-nonadecanethiol           300.585 307.04 Y 645.16 Y 805.29 N 11.28 N 1153.5 N 0.194 N 0.807 N
682 C20H34   1-phenyltetradecane         274.489 289.16 Y 627.16 Y 792.00 Y 14.19 Y 1110.0 Y 0.240 Y 0.869 N
683 C20H38   1-eicosyne                  278.520 309.16 Y 613.16 Y 769.79 N 11.19 N 1117.5 N 0.195 N 0.750 N
684 C20H40   1-eicosene                  280.536 301.76 Y 614.86 Y 765.40 Y 10.40 Y 1164.5 Y 0.190 Y 0.770 N
685 C20H40   1-cyclopentylpentadecane    280.536 290.00 Y 625.00 Y 780.00 Y 10.20 Y 1096.5 N 0.191 N 0.833 Y
686 C20H40   1-cyclohexyltetradecane     280.536 297.16 Y 627.16 Y 792.82 N 11.62 N 1088.5 N 0.192 N 0.719 N
687 C20H42   eicosane                    282.552 310.00 Y 617.00 Y 767.00 Y 11.10 Y 1155.5 N 0.184 N 0.907 Y
688 C20H42O  1-eicosanol                 298.551 339.00 Y 629.00 Y 770.00 Y 12.00 Y 1174.5 N 0.197 N 1.052 N
689 C20H42S  butyl-hexadecyl-sulfide     314.612 308.16 N 671.16 N 832.33 N 10.27 N 1209.5 N 0.179 N 0.795 N
690 C20H42S  decyl-sulfide               314.612 308.16 N 671.16 N 832.33 N 10.27 N 1209.5 N 0.179 N 0.795 N
691 C20H42S  ethyl-octadecyl-sulfide     314.612 308.16 N 671.16 N 832.33 N 10.27 N 1209.5 N 0.179 N 0.795 N
692 C20H42S  heptadecyl-propyl-sulfide   314.612 308.16 N 671.16 N 832.33 N 10.27 N 1209.5 N 0.179 N 0.795 N
693 C20H42S  methyl-nonadecyl-sulfide    314.612 308.16 Y 671.16 Y 832.33 N 10.27 N 1209.5 N 0.179 N 0.795 N
694 C20H42S  1-eicosanethiol             314.612 310.37 Y 656.16 Y 814.57 N 10.58 N 1209.5 N 0.189 N 0.809 N
695 C20H42S2 decyl-disulfide             346.672 259.16 Y 663.16 Y 820.08 N 10.38 N 1263.5 N 0.192 N 0.830 N
696 C21H36   1-phenylpentadecane         288.515 295.16 Y 639.16 Y 800.00 Y 13.48 Y 1140.0 Y 0.230 Y 0.914 N
697 C21H42   1-cyclopentylhexadecane     294.563 294.16 Y 637.16 Y 797.25 N 10.72 N 1152.5 N 0.186 N 0.748 N
698 C21H42   1-cyclohexylpentadecane     294.563 302.16 Y 640.16 Y 803.46 N 10.90 N 1144.5 N 0.187 N 0.733 N
699 C22H38   1-phenylhexadecane          302.542 300.16 Y 651.16 Y 808.00 Y 12.87 Y 1200.0 Y 0.230 Y 0.964 N
700 C22H44   1-cyclohexylhexadecane      308.590 306.76 Y 652.16 Y 813.42 N 10.24 N 1200.5 N 0.182 N 0.741 N
